token literal names:
null
'program'
'function'
'length'
'procedure'
'begin'
'end'
'const'
'var'
'array'
'to'
'char'
'boolean'
'integer'
'of'
'string'
'if'
'else'
'else if'
'do'
'for'
'downto'
'repeat'
'then'
'until'
'while'
'+'
'-'
'*'
'/'
'mod'
'div'
'and'
'not'
'or'
'true'
'false'
'='
'<>'
'<'
'<='
'>='
'>'
':='
','
';'
':'
'('
')'
'['
'(.'
']'
'.)'
'.'
'..'
null
null
null
null
null

token symbolic names:
null
PROGRAM
FUNCTION
LENGTH
PROCEDURE
BEGIN
END
CONST
VAR
ARRAY
TO
CHAR
BOOLEAN
INTEGER
OF
STRING
IF
ELSE
ELIF
DO
FOR
DOWNTO
REPEAT
THEN
UNTIL
WHILE
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
DIV
AND
NOT
OR
TRUE
FALSE
EQUAL
NOTEQUAL
LESSTHEN
LESSEQUAL
GREATEQUAL
GREATTHEN
ASSIGN
COMMA
SEMICOLON
COLON
PARL
PARR
LBRACKET
LBRACKETP
RBRACKET
RBRACKETP
DOT
DOT2
SPACE
COMMENT
LSTRING
NUM
IDENTIFIER

rule names:
programa
encabezado
bloque
length
instruccion
tipoinstruccion
instruccionsimple
instruccionestructurada
instruccionasignacion
bloqueinstruccion
estructurarepetitiva
instrucciones
buclerepeat
buclewhile
estructuraif
buclefor
listafor
tipo
tipolista
tipoidentificador
tipoarreglo
tipocadena
tiposimple
tipoescalar
tiposubrango
signo
valorbooleano
constante
declaracionvariable
secciondeclaracionvariable
definicionconstante
secciondeclaracionconstante
declaracionproceso
declaracionprocesoofuncion
secciondeclaracionprocesoofuncion
listaparametros
grupoparametros
parametroactual
anchoparametro
listaformalparametros
seccionformalparametros
listaidentificadores
declaracionfuncion
designarfuncion
instruccionprocedimiento
variable
expresionsimple
expresion
operadorrelacional
operadormultiplicativo
operadoraditivo
termino
signofactor
factor
instruccionvacia
vacio


atn:

[4, 1, 59, 483, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 124, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 131, 8, 2, 10, 2, 12, 2, 134, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 200, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 213, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 233, 8, 18, 10, 18, 12, 18, 236, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 254, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 265, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 289, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 299, 8, 29, 10, 29, 12, 29, 302, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 314, 8, 31, 11, 31, 12, 31, 315, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 322, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 330, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 338, 8, 35, 10, 35, 12, 35, 341, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 349, 8, 37, 10, 37, 12, 37, 352, 9, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 360, 8, 39, 10, 39, 12, 39, 363, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 372, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 377, 8, 41, 10, 41, 12, 41, 380, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 386, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 397, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 406, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 413, 8, 45, 10, 45, 12, 45, 416, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 424, 8, 45, 10, 45, 12, 45, 427, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 433, 8, 45, 10, 45, 12, 45, 436, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 442, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 448, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 460, 8, 51, 1, 52, 3, 52, 463, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 477, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 8, 2, 0, 10, 10, 21, 21, 2, 0, 11, 13, 15, 15, 1, 0, 58, 59, 1, 0, 26, 27, 1, 0, 35, 36, 1, 0, 37, 42, 1, 0, 28, 32, 2, 0, 26, 27, 34, 34, 481, 0, 112, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 264, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 270, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 288, 1, 0, 0, 0, 56, 290, 1, 0, 0, 0, 58, 294, 1, 0, 0, 0, 60, 305, 1, 0, 0, 0, 62, 309, 1, 0, 0, 0, 64, 317, 1, 0, 0, 0, 66, 329, 1, 0, 0, 0, 68, 331, 1, 0, 0, 0, 70, 334, 1, 0, 0, 0, 72, 342, 1, 0, 0, 0, 74, 346, 1, 0, 0, 0, 76, 353, 1, 0, 0, 0, 78, 356, 1, 0, 0, 0, 80, 371, 1, 0, 0, 0, 82, 373, 1, 0, 0, 0, 84, 381, 1, 0, 0, 0, 86, 393, 1, 0, 0, 0, 88, 400, 1, 0, 0, 0, 90, 407, 1, 0, 0, 0, 92, 437, 1, 0, 0, 0, 94, 443, 1, 0, 0, 0, 96, 449, 1, 0, 0, 0, 98, 451, 1, 0, 0, 0, 100, 453, 1, 0, 0, 0, 102, 455, 1, 0, 0, 0, 104, 462, 1, 0, 0, 0, 106, 476, 1, 0, 0, 0, 108, 478, 1, 0, 0, 0, 110, 480, 1, 0, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 3, 4, 2, 0, 114, 115, 5, 53, 0, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 118, 5, 1, 0, 0, 118, 123, 5, 59, 0, 0, 119, 120, 5, 47, 0, 0, 120, 121, 3, 82, 41, 0, 121, 122, 5, 48, 0, 0, 122, 124, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 45, 0, 0, 126, 3, 1, 0, 0, 0, 127, 131, 3, 62, 31, 0, 128, 131, 3, 58, 29, 0, 129, 131, 3, 68, 34, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 3, 18, 9, 0, 136, 5, 1, 0, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 5, 47, 0, 0, 139, 140, 3, 90, 45, 0, 140, 141, 5, 48, 0, 0, 141, 7, 1, 0, 0, 0, 142, 143, 5, 58, 0, 0, 143, 144, 5, 46, 0, 0, 144, 147, 3, 10, 5, 0, 145, 147, 3, 10, 5, 0, 146, 142, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 151, 3, 12, 6, 0, 149, 151, 3, 14, 7, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 156, 3, 16, 8, 0, 153, 156, 3, 88, 44, 0, 154, 156, 3, 108, 54, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 13, 1, 0, 0, 0, 157, 161, 3, 18, 9, 0, 158, 161, 3, 28, 14, 0, 159, 161, 3, 20, 10, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 3, 90, 45, 0, 163, 164, 5, 43, 0, 0, 164, 165, 3, 94, 47, 0, 165, 17, 1, 0, 0, 0, 166, 167, 5, 5, 0, 0, 167, 168, 3, 22, 11, 0, 168, 169, 5, 6, 0, 0, 169, 19, 1, 0, 0, 0, 170, 174, 3, 26, 13, 0, 171, 174, 3, 24, 12, 0, 172, 174, 3, 30, 15, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 180, 3, 8, 4, 0, 176, 177, 5, 45, 0, 0, 177, 179, 3, 8, 4, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 22, 0, 0, 184, 185, 3, 22, 11, 0, 185, 186, 5, 24, 0, 0, 186, 187, 3, 94, 47, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 25, 0, 0, 189, 190, 3, 94, 47, 0, 190, 191, 5, 19, 0, 0, 191, 192, 3, 8, 4, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 16, 0, 0, 194, 195, 3, 94, 47, 0, 195, 196, 5, 23, 0, 0, 196, 199, 3, 8, 4, 0, 197, 198, 5, 17, 0, 0, 198, 200, 3, 8, 4, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 213, 1, 0, 0, 0, 201, 202, 5, 16, 0, 0, 202, 203, 3, 94, 47, 0, 203, 204, 5, 23, 0, 0, 204, 205, 3, 8, 4, 0, 205, 206, 5, 18, 0, 0, 206, 207, 3, 94, 47, 0, 207, 208, 5, 23, 0, 0, 208, 209, 3, 8, 4, 0, 209, 213, 1, 0, 0, 0, 210, 211, 5, 17, 0, 0, 211, 213, 3, 8, 4, 0, 212, 193, 1, 0, 0, 0, 212, 201, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 29, 1, 0, 0, 0, 214, 215, 5, 20, 0, 0, 215, 216, 5, 59, 0, 0, 216, 217, 5, 43, 0, 0, 217, 218, 3, 32, 16, 0, 218, 219, 5, 19, 0, 0, 219, 220, 3, 8, 4, 0, 220, 31, 1, 0, 0, 0, 221, 222, 3, 94, 47, 0, 222, 223, 7, 0, 0, 0, 223, 224, 3, 94, 47, 0, 224, 33, 1, 0, 0, 0, 225, 228, 3, 44, 22, 0, 226, 228, 3, 40, 20, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 35, 1, 0, 0, 0, 229, 234, 3, 44, 22, 0, 230, 231, 5, 44, 0, 0, 231, 233, 3, 44, 22, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 37, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 7, 1, 0, 0, 238, 39, 1, 0, 0, 0, 239, 240, 5, 9, 0, 0, 240, 241, 5, 49, 0, 0, 241, 242, 3, 36, 18, 0, 242, 243, 5, 51, 0, 0, 243, 244, 5, 14, 0, 0, 244, 245, 3, 34, 17, 0, 245, 254, 1, 0, 0, 0, 246, 247, 5, 9, 0, 0, 247, 248, 5, 50, 0, 0, 248, 249, 3, 36, 18, 0, 249, 250, 5, 52, 0, 0, 250, 251, 5, 14, 0, 0, 251, 252, 3, 34, 17, 0, 252, 254, 1, 0, 0, 0, 253, 239, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 254, 41, 1, 0, 0, 0, 255, 256, 5, 15, 0, 0, 256, 257, 5, 49, 0, 0, 257, 258, 7, 2, 0, 0, 258, 259, 5, 51, 0, 0, 259, 43, 1, 0, 0, 0, 260, 265, 3, 46, 23, 0, 261, 265, 3, 48, 24, 0, 262, 265, 3, 38, 19, 0, 263, 265, 3, 42, 21, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 45, 1, 0, 0, 0, 266, 267, 5, 47, 0, 0, 267, 268, 3, 82, 41, 0, 268, 269, 5, 48, 0, 0, 269, 47, 1, 0, 0, 0, 270, 271, 3, 54, 27, 0, 271, 272, 5, 54, 0, 0, 272, 273, 3, 54, 27, 0, 273, 49, 1, 0, 0, 0, 274, 275, 7, 3, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 7, 4, 0, 0, 277, 53, 1, 0, 0, 0, 278, 289, 5, 58, 0, 0, 279, 280, 3, 50, 25, 0, 280, 281, 5, 58, 0, 0, 281, 289, 1, 0, 0, 0, 282, 289, 5, 59, 0, 0, 283, 284, 3, 50, 25, 0, 284, 285, 5, 59, 0, 0, 285, 289, 1, 0, 0, 0, 286, 289, 5, 57, 0, 0, 287, 289, 3, 6, 3, 0, 288, 278, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 55, 1, 0, 0, 0, 290, 291, 3, 82, 41, 0, 291, 292, 5, 46, 0, 0, 292, 293, 3, 34, 17, 0, 293, 57, 1, 0, 0, 0, 294, 295, 5, 8, 0, 0, 295, 300, 3, 56, 28, 0, 296, 297, 5, 45, 0, 0, 297, 299, 3, 56, 28, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 45, 0, 0, 304, 59, 1, 0, 0, 0, 305, 306, 5, 59, 0, 0, 306, 307, 5, 37, 0, 0, 307, 308, 3, 54, 27, 0, 308, 61, 1, 0, 0, 0, 309, 313, 5, 7, 0, 0, 310, 311, 3, 60, 30, 0, 311, 312, 5, 45, 0, 0, 312, 314, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 63, 1, 0, 0, 0, 317, 318, 5, 4, 0, 0, 318, 319, 5, 59, 0, 0, 319, 321, 5, 47, 0, 0, 320, 322, 3, 78, 39, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 48, 0, 0, 324, 325, 5, 45, 0, 0, 325, 326, 3, 4, 2, 0, 326, 65, 1, 0, 0, 0, 327, 330, 3, 64, 32, 0, 328, 330, 3, 84, 42, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 67, 1, 0, 0, 0, 331, 332, 3, 66, 33, 0, 332, 333, 5, 45, 0, 0, 333, 69, 1, 0, 0, 0, 334, 339, 3, 74, 37, 0, 335, 336, 5, 44, 0, 0, 336, 338, 3, 74, 37, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 71, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 3, 82, 41, 0, 343, 344, 5, 46, 0, 0, 344, 345, 3, 38, 19, 0, 345, 73, 1, 0, 0, 0, 346, 350, 3, 94, 47, 0, 347, 349, 3, 76, 38, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 75, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 46, 0, 0, 354, 355, 3, 94, 47, 0, 355, 77, 1, 0, 0, 0, 356, 361, 3, 80, 40, 0, 357, 358, 5, 45, 0, 0, 358, 360, 3, 80, 40, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 79, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 372, 3, 72, 36, 0, 365, 366, 5, 8, 0, 0, 366, 372, 3, 72, 36, 0, 367, 368, 5, 2, 0, 0, 368, 372, 3, 72, 36, 0, 369, 370, 5, 4, 0, 0, 370, 372, 3, 72, 36, 0, 371, 364, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 81, 1, 0, 0, 0, 373, 378, 5, 59, 0, 0, 374, 375, 5, 44, 0, 0, 375, 377, 5, 59, 0, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 83, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 2, 0, 0, 382, 383, 5, 59, 0, 0, 383, 385, 5, 47, 0, 0, 384, 386, 3, 78, 39, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 48, 0, 0, 388, 389, 5, 46, 0, 0, 389, 390, 3, 38, 19, 0, 390, 391, 5, 45, 0, 0, 391, 392, 3, 4, 2, 0, 392, 85, 1, 0, 0, 0, 393, 394, 5, 59, 0, 0, 394, 396, 5, 47, 0, 0, 395, 397, 3, 70, 35, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 48, 0, 0, 399, 87, 1, 0, 0, 0, 400, 405, 5, 59, 0, 0, 401, 402, 5, 47, 0, 0, 402, 403, 3, 70, 35, 0, 403, 404, 5, 48, 0, 0, 404, 406, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 89, 1, 0, 0, 0, 407, 434, 5, 59, 0, 0, 408, 409, 5, 49, 0, 0, 409, 414, 3, 94, 47, 0, 410, 411, 5, 44, 0, 0, 411, 413, 3, 94, 47, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 51, 0, 0, 418, 433, 1, 0, 0, 0, 419, 420, 5, 50, 0, 0, 420, 425, 3, 94, 47, 0, 421, 422, 5, 44, 0, 0, 422, 424, 3, 94, 47, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 52, 0, 0, 429, 433, 1, 0, 0, 0, 430, 431, 5, 53, 0, 0, 431, 433, 5, 59, 0, 0, 432, 408, 1, 0, 0, 0, 432, 419, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 91, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 441, 3, 102, 51, 0, 438, 439, 3, 100, 50, 0, 439, 440, 3, 92, 46, 0, 440, 442, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 93, 1, 0, 0, 0, 443, 447, 3, 92, 46, 0, 444, 445, 3, 96, 48, 0, 445, 446, 3, 94, 47, 0, 446, 448, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 95, 1, 0, 0, 0, 449, 450, 7, 5, 0, 0, 450, 97, 1, 0, 0, 0, 451, 452, 7, 6, 0, 0, 452, 99, 1, 0, 0, 0, 453, 454, 7, 7, 0, 0, 454, 101, 1, 0, 0, 0, 455, 459, 3, 104, 52, 0, 456, 457, 3, 98, 49, 0, 457, 458, 3, 102, 51, 0, 458, 460, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 103, 1, 0, 0, 0, 461, 463, 7, 3, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 3, 106, 53, 0, 465, 105, 1, 0, 0, 0, 466, 477, 3, 90, 45, 0, 467, 468, 5, 47, 0, 0, 468, 469, 3, 94, 47, 0, 469, 470, 5, 48, 0, 0, 470, 477, 1, 0, 0, 0, 471, 477, 3, 86, 43, 0, 472, 477, 3, 54, 27, 0, 473, 474, 5, 33, 0, 0, 474, 477, 3, 106, 53, 0, 475, 477, 3, 52, 26, 0, 476, 466, 1, 0, 0, 0, 476, 467, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 107, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 109, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 111, 1, 0, 0, 0, 37, 123, 130, 132, 146, 150, 155, 160, 173, 180, 199, 212, 227, 234, 253, 264, 288, 300, 315, 321, 329, 339, 350, 361, 371, 378, 385, 396, 405, 414, 425, 432, 434, 441, 447, 459, 462, 476]

