token literal names:
null
'program'
'function'
'length'
'procedure'
'begin'
'end'
'const'
'var'
'array'
'to'
'char'
'boolean'
'integer'
'of'
'string'
'if'
'else'
'else if'
'do'
'for'
'downto'
'repeat'
'then'
'until'
'while'
'+'
'-'
'*'
'/'
'mod'
'div'
'and'
'not'
'or'
'true'
'false'
'='
'<>'
'<'
'<='
'>='
'>'
':='
','
';'
':'
'('
')'
'['
'(.'
']'
'.)'
'.'
'..'
null
null
null
null
null

token symbolic names:
null
PROGRAM
FUNCTION
LENGTH
PROCEDURE
BEGIN
END
CONST
VAR
ARRAY
TO
CHAR
BOOLEAN
INTEGER
OF
STRING
IF
ELSE
ELIF
DO
FOR
DOWNTO
REPEAT
THEN
UNTIL
WHILE
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
DIV
AND
NOT
OR
TRUE
FALSE
EQUAL
NOTEQUAL
LESSTHEN
LESSEQUAL
GREATEQUAL
GREATTHEN
ASSIGN
COMMA
SEMICOLON
COLON
PARL
PARR
LBRACKET
LBRACKETP
RBRACKET
RBRACKETP
DOT
DOT2
SPACE
COMMENT
LSTRING
NUM
IDENTIFIER

rule names:
programa
encabezado
bloque
length
instruccion
tipoinstruccion
instruccionsimple
instruccionestructurada
instruccionasignacion
bloqueinstruccion
estructurarepetitiva
instrucciones
buclerepeat
buclewhile
estructuraif
buclefor
listafor
tipo
tipolista
tipoidentificador
tipoarreglo
tipocadena
tiposimple
tipoescalar
tiposubrango
signo
valorbooleano
constante
declaracionvariable
secciondeclaracionvariable
definicionconstante
secciondeclaracionconstante
declaracionproceso
declaracionprocesoofuncion
secciondeclaracionprocesoofuncion
listaparametros
grupoparametros
parametroactual
anchoparametro
listaformalparametros
seccionformalparametros
listaidentificadores
declaracionfuncion
designarfuncion
instruccionprocedimiento
variable
expresionsimple
expresion
operadorrelacional
operadormultiplicativo
operadoraditivo
termino
signofactor
factor
instruccionvacia
vacio


atn:
[4, 1, 59, 480, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 124, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 131, 8, 2, 10, 2, 12, 2, 134, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 210, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 225, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 230, 8, 18, 10, 18, 12, 18, 233, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 251, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 262, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 286, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 296, 8, 29, 10, 29, 12, 29, 299, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 311, 8, 31, 11, 31, 12, 31, 312, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 319, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 327, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 335, 8, 35, 10, 35, 12, 35, 338, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 346, 8, 37, 10, 37, 12, 37, 349, 9, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 357, 8, 39, 10, 39, 12, 39, 360, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 369, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 374, 8, 41, 10, 41, 12, 41, 377, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 383, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 394, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 403, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 410, 8, 45, 10, 45, 12, 45, 413, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 421, 8, 45, 10, 45, 12, 45, 424, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 430, 8, 45, 10, 45, 12, 45, 433, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 439, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 445, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 457, 8, 51, 1, 52, 3, 52, 460, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 474, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 8, 2, 0, 10, 10, 21, 21, 2, 0, 11, 13, 15, 15, 1, 0, 58, 59, 1, 0, 26, 27, 1, 0, 35, 36, 1, 0, 37, 42, 1, 0, 28, 32, 2, 0, 26, 27, 34, 34, 477, 0, 112, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 271, 1, 0, 0, 0, 52, 273, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 287, 1, 0, 0, 0, 58, 291, 1, 0, 0, 0, 60, 302, 1, 0, 0, 0, 62, 306, 1, 0, 0, 0, 64, 314, 1, 0, 0, 0, 66, 326, 1, 0, 0, 0, 68, 328, 1, 0, 0, 0, 70, 331, 1, 0, 0, 0, 72, 339, 1, 0, 0, 0, 74, 343, 1, 0, 0, 0, 76, 350, 1, 0, 0, 0, 78, 353, 1, 0, 0, 0, 80, 368, 1, 0, 0, 0, 82, 370, 1, 0, 0, 0, 84, 378, 1, 0, 0, 0, 86, 390, 1, 0, 0, 0, 88, 397, 1, 0, 0, 0, 90, 404, 1, 0, 0, 0, 92, 434, 1, 0, 0, 0, 94, 440, 1, 0, 0, 0, 96, 446, 1, 0, 0, 0, 98, 448, 1, 0, 0, 0, 100, 450, 1, 0, 0, 0, 102, 452, 1, 0, 0, 0, 104, 459, 1, 0, 0, 0, 106, 473, 1, 0, 0, 0, 108, 475, 1, 0, 0, 0, 110, 477, 1, 0, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 3, 4, 2, 0, 114, 115, 5, 53, 0, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 118, 5, 1, 0, 0, 118, 123, 5, 59, 0, 0, 119, 120, 5, 47, 0, 0, 120, 121, 3, 82, 41, 0, 121, 122, 5, 48, 0, 0, 122, 124, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 45, 0, 0, 126, 3, 1, 0, 0, 0, 127, 131, 3, 62, 31, 0, 128, 131, 3, 58, 29, 0, 129, 131, 3, 68, 34, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 3, 18, 9, 0, 136, 5, 1, 0, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 5, 47, 0, 0, 139, 140, 3, 90, 45, 0, 140, 141, 5, 48, 0, 0, 141, 7, 1, 0, 0, 0, 142, 143, 5, 58, 0, 0, 143, 144, 5, 46, 0, 0, 144, 147, 3, 10, 5, 0, 145, 147, 3, 10, 5, 0, 146, 142, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 151, 3, 12, 6, 0, 149, 151, 3, 14, 7, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 156, 3, 16, 8, 0, 153, 156, 3, 88, 44, 0, 154, 156, 3, 108, 54, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 13, 1, 0, 0, 0, 157, 161, 3, 18, 9, 0, 158, 161, 3, 28, 14, 0, 159, 161, 3, 20, 10, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 3, 90, 45, 0, 163, 164, 5, 43, 0, 0, 164, 165, 3, 94, 47, 0, 165, 17, 1, 0, 0, 0, 166, 167, 5, 5, 0, 0, 167, 168, 3, 22, 11, 0, 168, 169, 5, 6, 0, 0, 169, 19, 1, 0, 0, 0, 170, 174, 3, 26, 13, 0, 171, 174, 3, 24, 12, 0, 172, 174, 3, 30, 15, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 180, 3, 8, 4, 0, 176, 177, 5, 45, 0, 0, 177, 179, 3, 8, 4, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 22, 0, 0, 184, 185, 3, 22, 11, 0, 185, 186, 5, 24, 0, 0, 186, 187, 3, 94, 47, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 25, 0, 0, 189, 190, 3, 94, 47, 0, 190, 191, 5, 19, 0, 0, 191, 192, 3, 8, 4, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 16, 0, 0, 194, 195, 3, 94, 47, 0, 195, 196, 5, 23, 0, 0, 196, 197, 3, 8, 4, 0, 197, 210, 1, 0, 0, 0, 198, 199, 5, 16, 0, 0, 199, 200, 3, 94, 47, 0, 200, 201, 5, 23, 0, 0, 201, 202, 3, 8, 4, 0, 202, 203, 5, 18, 0, 0, 203, 204, 3, 94, 47, 0, 204, 205, 5, 23, 0, 0, 205, 206, 3, 8, 4, 0, 206, 210, 1, 0, 0, 0, 207, 208, 5, 17, 0, 0, 208, 210, 3, 8, 4, 0, 209, 193, 1, 0, 0, 0, 209, 198, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 211, 212, 5, 20, 0, 0, 212, 213, 5, 59, 0, 0, 213, 214, 5, 43, 0, 0, 214, 215, 3, 32, 16, 0, 215, 216, 5, 19, 0, 0, 216, 217, 3, 8, 4, 0, 217, 31, 1, 0, 0, 0, 218, 219, 3, 94, 47, 0, 219, 220, 7, 0, 0, 0, 220, 221, 3, 94, 47, 0, 221, 33, 1, 0, 0, 0, 222, 225, 3, 44, 22, 0, 223, 225, 3, 40, 20, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 35, 1, 0, 0, 0, 226, 231, 3, 44, 22, 0, 227, 228, 5, 44, 0, 0, 228, 230, 3, 44, 22, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 37, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 7, 1, 0, 0, 235, 39, 1, 0, 0, 0, 236, 237, 5, 9, 0, 0, 237, 238, 5, 49, 0, 0, 238, 239, 3, 36, 18, 0, 239, 240, 5, 51, 0, 0, 240, 241, 5, 14, 0, 0, 241, 242, 3, 34, 17, 0, 242, 251, 1, 0, 0, 0, 243, 244, 5, 9, 0, 0, 244, 245, 5, 50, 0, 0, 245, 246, 3, 36, 18, 0, 246, 247, 5, 52, 0, 0, 247, 248, 5, 14, 0, 0, 248, 249, 3, 34, 17, 0, 249, 251, 1, 0, 0, 0, 250, 236, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 251, 41, 1, 0, 0, 0, 252, 253, 5, 15, 0, 0, 253, 254, 5, 49, 0, 0, 254, 255, 7, 2, 0, 0, 255, 256, 5, 51, 0, 0, 256, 43, 1, 0, 0, 0, 257, 262, 3, 46, 23, 0, 258, 262, 3, 48, 24, 0, 259, 262, 3, 38, 19, 0, 260, 262, 3, 42, 21, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 45, 1, 0, 0, 0, 263, 264, 5, 47, 0, 0, 264, 265, 3, 82, 41, 0, 265, 266, 5, 48, 0, 0, 266, 47, 1, 0, 0, 0, 267, 268, 3, 54, 27, 0, 268, 269, 5, 54, 0, 0, 269, 270, 3, 54, 27, 0, 270, 49, 1, 0, 0, 0, 271, 272, 7, 3, 0, 0, 272, 51, 1, 0, 0, 0, 273, 274, 7, 4, 0, 0, 274, 53, 1, 0, 0, 0, 275, 286, 5, 58, 0, 0, 276, 277, 3, 50, 25, 0, 277, 278, 5, 58, 0, 0, 278, 286, 1, 0, 0, 0, 279, 286, 5, 59, 0, 0, 280, 281, 3, 50, 25, 0, 281, 282, 5, 59, 0, 0, 282, 286, 1, 0, 0, 0, 283, 286, 5, 57, 0, 0, 284, 286, 3, 6, 3, 0, 285, 275, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 55, 1, 0, 0, 0, 287, 288, 3, 82, 41, 0, 288, 289, 5, 46, 0, 0, 289, 290, 3, 34, 17, 0, 290, 57, 1, 0, 0, 0, 291, 292, 5, 8, 0, 0, 292, 297, 3, 56, 28, 0, 293, 294, 5, 45, 0, 0, 294, 296, 3, 56, 28, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 45, 0, 0, 301, 59, 1, 0, 0, 0, 302, 303, 5, 59, 0, 0, 303, 304, 5, 37, 0, 0, 304, 305, 3, 54, 27, 0, 305, 61, 1, 0, 0, 0, 306, 310, 5, 7, 0, 0, 307, 308, 3, 60, 30, 0, 308, 309, 5, 45, 0, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 63, 1, 0, 0, 0, 314, 315, 5, 4, 0, 0, 315, 316, 5, 59, 0, 0, 316, 318, 5, 47, 0, 0, 317, 319, 3, 78, 39, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 48, 0, 0, 321, 322, 5, 45, 0, 0, 322, 323, 3, 4, 2, 0, 323, 65, 1, 0, 0, 0, 324, 327, 3, 64, 32, 0, 325, 327, 3, 84, 42, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 67, 1, 0, 0, 0, 328, 329, 3, 66, 33, 0, 329, 330, 5, 45, 0, 0, 330, 69, 1, 0, 0, 0, 331, 336, 3, 74, 37, 0, 332, 333, 5, 44, 0, 0, 333, 335, 3, 74, 37, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 71, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 3, 82, 41, 0, 340, 341, 5, 46, 0, 0, 341, 342, 3, 38, 19, 0, 342, 73, 1, 0, 0, 0, 343, 347, 3, 94, 47, 0, 344, 346, 3, 76, 38, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 75, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 46, 0, 0, 351, 352, 3, 94, 47, 0, 352, 77, 1, 0, 0, 0, 353, 358, 3, 80, 40, 0, 354, 355, 5, 45, 0, 0, 355, 357, 3, 80, 40, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 79, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 369, 3, 72, 36, 0, 362, 363, 5, 8, 0, 0, 363, 369, 3, 72, 36, 0, 364, 365, 5, 2, 0, 0, 365, 369, 3, 72, 36, 0, 366, 367, 5, 4, 0, 0, 367, 369, 3, 72, 36, 0, 368, 361, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 81, 1, 0, 0, 0, 370, 375, 5, 59, 0, 0, 371, 372, 5, 44, 0, 0, 372, 374, 5, 59, 0, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 83, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 2, 0, 0, 379, 380, 5, 59, 0, 0, 380, 382, 5, 47, 0, 0, 381, 383, 3, 78, 39, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 48, 0, 0, 385, 386, 5, 46, 0, 0, 386, 387, 3, 38, 19, 0, 387, 388, 5, 45, 0, 0, 388, 389, 3, 4, 2, 0, 389, 85, 1, 0, 0, 0, 390, 391, 5, 59, 0, 0, 391, 393, 5, 47, 0, 0, 392, 394, 3, 70, 35, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 48, 0, 0, 396, 87, 1, 0, 0, 0, 397, 402, 5, 59, 0, 0, 398, 399, 5, 47, 0, 0, 399, 400, 3, 70, 35, 0, 400, 401, 5, 48, 0, 0, 401, 403, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 89, 1, 0, 0, 0, 404, 431, 5, 59, 0, 0, 405, 406, 5, 49, 0, 0, 406, 411, 3, 94, 47, 0, 407, 408, 5, 44, 0, 0, 408, 410, 3, 94, 47, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 51, 0, 0, 415, 430, 1, 0, 0, 0, 416, 417, 5, 50, 0, 0, 417, 422, 3, 94, 47, 0, 418, 419, 5, 44, 0, 0, 419, 421, 3, 94, 47, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 52, 0, 0, 426, 430, 1, 0, 0, 0, 427, 428, 5, 53, 0, 0, 428, 430, 5, 59, 0, 0, 429, 405, 1, 0, 0, 0, 429, 416, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 91, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 438, 3, 102, 51, 0, 435, 436, 3, 100, 50, 0, 436, 437, 3, 92, 46, 0, 437, 439, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 93, 1, 0, 0, 0, 440, 444, 3, 92, 46, 0, 441, 442, 3, 96, 48, 0, 442, 443, 3, 94, 47, 0, 443, 445, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 95, 1, 0, 0, 0, 446, 447, 7, 5, 0, 0, 447, 97, 1, 0, 0, 0, 448, 449, 7, 6, 0, 0, 449, 99, 1, 0, 0, 0, 450, 451, 7, 7, 0, 0, 451, 101, 1, 0, 0, 0, 452, 456, 3, 104, 52, 0, 453, 454, 3, 98, 49, 0, 454, 455, 3, 102, 51, 0, 455, 457, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 103, 1, 0, 0, 0, 458, 460, 7, 3, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 3, 106, 53, 0, 462, 105, 1, 0, 0, 0, 463, 474, 3, 90, 45, 0, 464, 465, 5, 47, 0, 0, 465, 466, 3, 94, 47, 0, 466, 467, 5, 48, 0, 0, 467, 474, 1, 0, 0, 0, 468, 474, 3, 86, 43, 0, 469, 474, 3, 54, 27, 0, 470, 471, 5, 33, 0, 0, 471, 474, 3, 106, 53, 0, 472, 474, 3, 52, 26, 0, 473, 463, 1, 0, 0, 0, 473, 464, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 107, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 109, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 111, 1, 0, 0, 0, 36, 123, 130, 132, 146, 150, 155, 160, 173, 180, 209, 224, 231, 250, 261, 285, 297, 312, 318, 326, 336, 347, 358, 368, 375, 382, 393, 402, 411, 422, 429, 431, 438, 444, 456, 459, 473]