token literal names:
null
'program'
'function'
'length'
'procedure'
'begin'
'end'
'const'
'var'
'array'
'to'
'char'
'boolean'
'integer'
'of'
'string'
'if'
'else'
'else if'
'do'
'for'
'downto'
'repeat'
'then'
'until'
'while'
'+'
'-'
'*'
'/'
'mod'
'div'
'and'
'not'
'or'
'true'
'false'
'='
'<>'
'<'
'<='
'>='
'>'
':='
','
';'
':'
'('
')'
'['
'(.'
']'
'.)'
'.'
'..'
null
null
null
null
null

token symbolic names:
null
PROGRAM
FUNCTION
LENGTH
PROCEDURE
BEGIN
END
CONST
VAR
ARRAY
TO
CHAR
BOOLEAN
INTEGER
OF
STRING
IF
ELSE
ELIF
DO
FOR
DOWNTO
REPEAT
THEN
UNTIL
WHILE
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
DIV
AND
NOT
OR
TRUE
FALSE
EQUAL
NOTEQUAL
LESSTHEN
LESSEQUAL
GREATEQUAL
GREATTHEN
ASSIGN
COMMA
SEMICOLON
COLON
PARL
PARR
LBRACKET
LBRACKETP
RBRACKET
RBRACKETP
DOT
DOT2
SPACE
COMMENT
LSTRING
NUM
IDENTIFIER

rule names:
programa
encabezado
bloque
length
instruccion
tipoinstruccion
instruccionsimple
instruccionestructurada
instruccionasignacion
bloqueinstruccion
estructurarepetitiva
instrucciones
buclerepeat
buclewhile
estructuraif
elif
else_statement
buclefor
listafor
tipo
tipolista
tipoidentificador
tipoarreglo
tipocadena
tiposimple
tipoescalar
tiposubrango
signo
valorbooleano
constante
declaracionvariable
secciondeclaracionvariable
definicionconstante
secciondeclaracionconstante
declaracionproceso
declaracionprocesoofuncion
secciondeclaracionprocesoofuncion
listaparametros
grupoparametros
parametroactual
anchoparametro
listaformalparametros
seccionformalparametros
listaidentificadores
declaracionfuncion
designarfuncion
instruccionprocedimiento
variable
expresionsimple
expresion
operadorrelacional
operadormultiplicativo
operadoraditivo
termino
signofactor
factor
instruccionvacia
vacio


atn:
[4, 1, 59, 528, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 128, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 135, 8, 2, 10, 2, 12, 2, 138, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 151, 8, 4, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 178, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 183, 8, 11, 10, 11, 12, 11, 186, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 203, 8, 14, 10, 14, 12, 14, 206, 9, 14, 1, 14, 3, 14, 209, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 220, 8, 14, 10, 14, 12, 14, 223, 9, 14, 1, 14, 3, 14, 226, 8, 14, 3, 14, 228, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 243, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 253, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 268, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 273, 8, 20, 10, 20, 12, 20, 276, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 297, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 308, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 332, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 342, 8, 31, 10, 31, 12, 31, 345, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 357, 8, 33, 11, 33, 12, 33, 358, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 365, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 373, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 381, 8, 37, 10, 37, 12, 37, 384, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 390, 8, 38, 1, 39, 1, 39, 5, 39, 394, 8, 39, 10, 39, 12, 39, 397, 9, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 405, 8, 41, 10, 41, 12, 41, 408, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 417, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 422, 8, 43, 10, 43, 12, 43, 425, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 431, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 442, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 451, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 458, 8, 47, 10, 47, 12, 47, 461, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 469, 8, 47, 10, 47, 12, 47, 472, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 478, 8, 47, 10, 47, 12, 47, 481, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 487, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 493, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 505, 8, 53, 1, 54, 3, 54, 508, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 522, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 0, 0, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 8, 2, 0, 10, 10, 21, 21, 2, 0, 11, 13, 15, 15, 1, 0, 58, 59, 1, 0, 26, 27, 1, 0, 35, 36, 1, 0, 37, 42, 1, 0, 28, 32, 2, 0, 26, 27, 34, 34, 530, 0, 116, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 298, 1, 0, 0, 0, 48, 307, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 313, 1, 0, 0, 0, 54, 317, 1, 0, 0, 0, 56, 319, 1, 0, 0, 0, 58, 331, 1, 0, 0, 0, 60, 333, 1, 0, 0, 0, 62, 337, 1, 0, 0, 0, 64, 348, 1, 0, 0, 0, 66, 352, 1, 0, 0, 0, 68, 360, 1, 0, 0, 0, 70, 372, 1, 0, 0, 0, 72, 374, 1, 0, 0, 0, 74, 377, 1, 0, 0, 0, 76, 385, 1, 0, 0, 0, 78, 391, 1, 0, 0, 0, 80, 398, 1, 0, 0, 0, 82, 401, 1, 0, 0, 0, 84, 416, 1, 0, 0, 0, 86, 418, 1, 0, 0, 0, 88, 426, 1, 0, 0, 0, 90, 438, 1, 0, 0, 0, 92, 445, 1, 0, 0, 0, 94, 452, 1, 0, 0, 0, 96, 482, 1, 0, 0, 0, 98, 488, 1, 0, 0, 0, 100, 494, 1, 0, 0, 0, 102, 496, 1, 0, 0, 0, 104, 498, 1, 0, 0, 0, 106, 500, 1, 0, 0, 0, 108, 507, 1, 0, 0, 0, 110, 521, 1, 0, 0, 0, 112, 523, 1, 0, 0, 0, 114, 525, 1, 0, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 3, 4, 2, 0, 118, 119, 5, 53, 0, 0, 119, 120, 5, 0, 0, 1, 120, 1, 1, 0, 0, 0, 121, 122, 5, 1, 0, 0, 122, 127, 5, 59, 0, 0, 123, 124, 5, 47, 0, 0, 124, 125, 3, 86, 43, 0, 125, 126, 5, 48, 0, 0, 126, 128, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 45, 0, 0, 130, 3, 1, 0, 0, 0, 131, 135, 3, 66, 33, 0, 132, 135, 3, 62, 31, 0, 133, 135, 3, 72, 36, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 3, 18, 9, 0, 140, 5, 1, 0, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 5, 47, 0, 0, 143, 144, 3, 94, 47, 0, 144, 145, 5, 48, 0, 0, 145, 7, 1, 0, 0, 0, 146, 147, 5, 58, 0, 0, 147, 148, 5, 46, 0, 0, 148, 151, 3, 10, 5, 0, 149, 151, 3, 10, 5, 0, 150, 146, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 9, 1, 0, 0, 0, 152, 155, 3, 12, 6, 0, 153, 155, 3, 14, 7, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 11, 1, 0, 0, 0, 156, 160, 3, 16, 8, 0, 157, 160, 3, 92, 46, 0, 158, 160, 3, 112, 56, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 165, 3, 18, 9, 0, 162, 165, 3, 28, 14, 0, 163, 165, 3, 20, 10, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 3, 94, 47, 0, 167, 168, 5, 43, 0, 0, 168, 169, 3, 98, 49, 0, 169, 17, 1, 0, 0, 0, 170, 171, 5, 5, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 6, 0, 0, 173, 19, 1, 0, 0, 0, 174, 178, 3, 26, 13, 0, 175, 178, 3, 24, 12, 0, 176, 178, 3, 34, 17, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 184, 3, 8, 4, 0, 180, 181, 5, 45, 0, 0, 181, 183, 3, 8, 4, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 22, 0, 0, 188, 189, 3, 22, 11, 0, 189, 190, 5, 24, 0, 0, 190, 191, 3, 98, 49, 0, 191, 25, 1, 0, 0, 0, 192, 193, 5, 25, 0, 0, 193, 194, 3, 98, 49, 0, 194, 195, 5, 19, 0, 0, 195, 196, 3, 8, 4, 0, 196, 27, 1, 0, 0, 0, 197, 198, 5, 16, 0, 0, 198, 199, 3, 98, 49, 0, 199, 200, 5, 23, 0, 0, 200, 204, 3, 8, 4, 0, 201, 203, 3, 30, 15, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 3, 32, 16, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 228, 1, 0, 0, 0, 210, 211, 5, 16, 0, 0, 211, 212, 3, 98, 49, 0, 212, 213, 5, 23, 0, 0, 213, 214, 5, 5, 0, 0, 214, 215, 3, 8, 4, 0, 215, 216, 5, 6, 0, 0, 216, 217, 5, 45, 0, 0, 217, 221, 1, 0, 0, 0, 218, 220, 3, 30, 15, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 3, 32, 16, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 197, 1, 0, 0, 0, 227, 210, 1, 0, 0, 0, 228, 29, 1, 0, 0, 0, 229, 230, 5, 18, 0, 0, 230, 231, 3, 98, 49, 0, 231, 232, 5, 23, 0, 0, 232, 233, 3, 8, 4, 0, 233, 243, 1, 0, 0, 0, 234, 235, 5, 18, 0, 0, 235, 236, 3, 98, 49, 0, 236, 237, 5, 23, 0, 0, 237, 238, 5, 5, 0, 0, 238, 239, 3, 8, 4, 0, 239, 240, 5, 6, 0, 0, 240, 241, 5, 45, 0, 0, 241, 243, 1, 0, 0, 0, 242, 229, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 243, 31, 1, 0, 0, 0, 244, 245, 5, 17, 0, 0, 245, 253, 3, 8, 4, 0, 246, 247, 5, 17, 0, 0, 247, 248, 5, 5, 0, 0, 248, 249, 3, 8, 4, 0, 249, 250, 5, 6, 0, 0, 250, 251, 5, 45, 0, 0, 251, 253, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 253, 33, 1, 0, 0, 0, 254, 255, 5, 20, 0, 0, 255, 256, 5, 59, 0, 0, 256, 257, 5, 43, 0, 0, 257, 258, 3, 36, 18, 0, 258, 259, 5, 19, 0, 0, 259, 260, 3, 8, 4, 0, 260, 35, 1, 0, 0, 0, 261, 262, 3, 98, 49, 0, 262, 263, 7, 0, 0, 0, 263, 264, 3, 98, 49, 0, 264, 37, 1, 0, 0, 0, 265, 268, 3, 48, 24, 0, 266, 268, 3, 44, 22, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 39, 1, 0, 0, 0, 269, 274, 3, 48, 24, 0, 270, 271, 5, 44, 0, 0, 271, 273, 3, 48, 24, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 41, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 7, 1, 0, 0, 278, 43, 1, 0, 0, 0, 279, 280, 5, 9, 0, 0, 280, 281, 5, 49, 0, 0, 281, 282, 3, 40, 20, 0, 282, 283, 5, 51, 0, 0, 283, 284, 5, 14, 0, 0, 284, 285, 3, 38, 19, 0, 285, 297, 1, 0, 0, 0, 286, 287, 5, 9, 0, 0, 287, 288, 5, 50, 0, 0, 288, 289, 3, 40, 20, 0, 289, 290, 5, 52, 0, 0, 290, 291, 5, 14, 0, 0, 291, 292, 3, 38, 19, 0, 292, 297, 1, 0, 0, 0, 293, 294, 5, 9, 0, 0, 294, 295, 5, 14, 0, 0, 295, 297, 3, 38, 19, 0, 296, 279, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 45, 1, 0, 0, 0, 298, 299, 5, 15, 0, 0, 299, 300, 5, 49, 0, 0, 300, 301, 7, 2, 0, 0, 301, 302, 5, 51, 0, 0, 302, 47, 1, 0, 0, 0, 303, 308, 3, 50, 25, 0, 304, 308, 3, 52, 26, 0, 305, 308, 3, 42, 21, 0, 306, 308, 3, 46, 23, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 49, 1, 0, 0, 0, 309, 310, 5, 47, 0, 0, 310, 311, 3, 86, 43, 0, 311, 312, 5, 48, 0, 0, 312, 51, 1, 0, 0, 0, 313, 314, 3, 58, 29, 0, 314, 315, 5, 54, 0, 0, 315, 316, 3, 58, 29, 0, 316, 53, 1, 0, 0, 0, 317, 318, 7, 3, 0, 0, 318, 55, 1, 0, 0, 0, 319, 320, 7, 4, 0, 0, 320, 57, 1, 0, 0, 0, 321, 332, 5, 58, 0, 0, 322, 323, 3, 54, 27, 0, 323, 324, 5, 58, 0, 0, 324, 332, 1, 0, 0, 0, 325, 332, 5, 59, 0, 0, 326, 327, 3, 54, 27, 0, 327, 328, 5, 59, 0, 0, 328, 332, 1, 0, 0, 0, 329, 332, 5, 57, 0, 0, 330, 332, 3, 6, 3, 0, 331, 321, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 59, 1, 0, 0, 0, 333, 334, 3, 86, 43, 0, 334, 335, 5, 46, 0, 0, 335, 336, 3, 38, 19, 0, 336, 61, 1, 0, 0, 0, 337, 338, 5, 8, 0, 0, 338, 343, 3, 60, 30, 0, 339, 340, 5, 45, 0, 0, 340, 342, 3, 60, 30, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 45, 0, 0, 347, 63, 1, 0, 0, 0, 348, 349, 5, 59, 0, 0, 349, 350, 5, 37, 0, 0, 350, 351, 3, 58, 29, 0, 351, 65, 1, 0, 0, 0, 352, 356, 5, 7, 0, 0, 353, 354, 3, 64, 32, 0, 354, 355, 5, 45, 0, 0, 355, 357, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 67, 1, 0, 0, 0, 360, 361, 5, 4, 0, 0, 361, 362, 5, 59, 0, 0, 362, 364, 5, 47, 0, 0, 363, 365, 3, 82, 41, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 48, 0, 0, 367, 368, 5, 45, 0, 0, 368, 369, 3, 4, 2, 0, 369, 69, 1, 0, 0, 0, 370, 373, 3, 68, 34, 0, 371, 373, 3, 88, 44, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 71, 1, 0, 0, 0, 374, 375, 3, 70, 35, 0, 375, 376, 5, 45, 0, 0, 376, 73, 1, 0, 0, 0, 377, 382, 3, 78, 39, 0, 378, 379, 5, 44, 0, 0, 379, 381, 3, 78, 39, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 75, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 3, 86, 43, 0, 386, 389, 5, 46, 0, 0, 387, 390, 3, 42, 21, 0, 388, 390, 3, 44, 22, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 77, 1, 0, 0, 0, 391, 395, 3, 98, 49, 0, 392, 394, 3, 80, 40, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 79, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 46, 0, 0, 399, 400, 3, 98, 49, 0, 400, 81, 1, 0, 0, 0, 401, 406, 3, 84, 42, 0, 402, 403, 5, 45, 0, 0, 403, 405, 3, 84, 42, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 83, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 417, 3, 76, 38, 0, 410, 411, 5, 8, 0, 0, 411, 417, 3, 76, 38, 0, 412, 413, 5, 2, 0, 0, 413, 417, 3, 76, 38, 0, 414, 415, 5, 4, 0, 0, 415, 417, 3, 76, 38, 0, 416, 409, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 85, 1, 0, 0, 0, 418, 423, 5, 59, 0, 0, 419, 420, 5, 44, 0, 0, 420, 422, 5, 59, 0, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 87, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 2, 0, 0, 427, 428, 5, 59, 0, 0, 428, 430, 5, 47, 0, 0, 429, 431, 3, 82, 41, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 48, 0, 0, 433, 434, 5, 46, 0, 0, 434, 435, 3, 42, 21, 0, 435, 436, 5, 45, 0, 0, 436, 437, 3, 4, 2, 0, 437, 89, 1, 0, 0, 0, 438, 439, 5, 59, 0, 0, 439, 441, 5, 47, 0, 0, 440, 442, 3, 74, 37, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 48, 0, 0, 444, 91, 1, 0, 0, 0, 445, 450, 5, 59, 0, 0, 446, 447, 5, 47, 0, 0, 447, 448, 3, 74, 37, 0, 448, 449, 5, 48, 0, 0, 449, 451, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 93, 1, 0, 0, 0, 452, 479, 5, 59, 0, 0, 453, 454, 5, 49, 0, 0, 454, 459, 3, 98, 49, 0, 455, 456, 5, 44, 0, 0, 456, 458, 3, 98, 49, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 51, 0, 0, 463, 478, 1, 0, 0, 0, 464, 465, 5, 50, 0, 0, 465, 470, 3, 98, 49, 0, 466, 467, 5, 44, 0, 0, 467, 469, 3, 98, 49, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 52, 0, 0, 474, 478, 1, 0, 0, 0, 475, 476, 5, 53, 0, 0, 476, 478, 5, 59, 0, 0, 477, 453, 1, 0, 0, 0, 477, 464, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 95, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 486, 3, 106, 53, 0, 483, 484, 3, 104, 52, 0, 484, 485, 3, 96, 48, 0, 485, 487, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 97, 1, 0, 0, 0, 488, 492, 3, 96, 48, 0, 489, 490, 3, 100, 50, 0, 490, 491, 3, 98, 49, 0, 491, 493, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 99, 1, 0, 0, 0, 494, 495, 7, 5, 0, 0, 495, 101, 1, 0, 0, 0, 496, 497, 7, 6, 0, 0, 497, 103, 1, 0, 0, 0, 498, 499, 7, 7, 0, 0, 499, 105, 1, 0, 0, 0, 500, 504, 3, 108, 54, 0, 501, 502, 3, 102, 51, 0, 502, 503, 3, 106, 53, 0, 503, 505, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 107, 1, 0, 0, 0, 506, 508, 7, 3, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 3, 110, 55, 0, 510, 109, 1, 0, 0, 0, 511, 522, 3, 94, 47, 0, 512, 513, 5, 47, 0, 0, 513, 514, 3, 98, 49, 0, 514, 515, 5, 48, 0, 0, 515, 522, 1, 0, 0, 0, 516, 522, 3, 90, 45, 0, 517, 522, 3, 58, 29, 0, 518, 519, 5, 33, 0, 0, 519, 522, 3, 110, 55, 0, 520, 522, 3, 56, 28, 0, 521, 511, 1, 0, 0, 0, 521, 512, 1, 0, 0, 0, 521, 516, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 111, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 113, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 115, 1, 0, 0, 0, 43, 127, 134, 136, 150, 154, 159, 164, 177, 184, 204, 208, 221, 225, 227, 242, 252, 267, 274, 296, 307, 331, 343, 358, 364, 372, 382, 389, 395, 406, 416, 423, 430, 441, 450, 459, 470, 477, 479, 486, 492, 504, 507, 521]