token literal names:
null
'program'
'function'
'length'
'procedure'
'begin'
'end'
'const'
'var'
'array'
'to'
'char'
'boolean'
'integer'
'of'
'string'
'if'
'else'
'do'
'for'
'downto'
'repeat'
'then'
'until'
'while'
'+'
'-'
'*'
'/'
'mod'
'div'
'and'
'not'
'or'
'true'
'false'
'='
'<>'
'<'
'<='
'>='
'>'
':='
','
';'
':'
'('
')'
'['
'(.'
']'
'.)'
'.'
'..'
null
null
null
null
null

token symbolic names:
null
PROGRAM
FUNCTION
LENGTH
PROCEDURE
BEGIN
END
CONST
VAR
ARRAY
TO
CHAR
BOOLEAN
INTEGER
OF
STRING
IF
ELSE
DO
FOR
DOWNTO
REPEAT
THEN
UNTIL
WHILE
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
DIV
AND
NOT
OR
TRUE
FALSE
EQUAL
NOTEQUAL
LESSTHEN
LESSEQUAL
GREATEQUAL
GREATTHEN
ASSIGN
COMMA
SEMICOLON
COLON
PARL
PARR
LBRACKET
LBRACKETP
RBRACKET
RBRACKETP
DOT
DOT2
SPACE
COMMENT
LSTRING
NUM
IDENTIFIER

rule names:
programa
encabezado
bloque
length
instruccion
tipoinstruccion
instruccionsimple
instruccionestructurada
instruccionasignacion
bloqueinstruccion
estructurarepetitiva
instrucciones
buclerepeat
buclewhile
estructuraif
buclefor
listafor
tipo
tipolista
tipoidentificador
tipoarreglo
tipocadena
tiposimple
tipoescalar
tiposubrango
signo
valorbooleano
constante
declaracionvariable
secciondeclaracionvariable
definicionconstante
secciondeclaracionconstante
declaracionproceso
declaracionprocesoofuncion
secciondeclaracionprocesoofuncion
listaparametros
grupoparametros
parametroactual
anchoparametro
listaformalparametros
seccionformalparametros
listaidentificadores
declaracionfuncion
designarfuncion
instruccionprocedimiento
variable
expresionsimple
expresion
operadorrelacional
operadormultiplicativo
operadoraditivo
termino
signofactor
factor
instruccionvacia
vacio


atn:
[4, 1, 58, 481, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 124, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 131, 8, 2, 10, 2, 12, 2, 134, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 200, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 215, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 220, 8, 18, 10, 18, 12, 18, 223, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 244, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 255, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 279, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 289, 8, 29, 10, 29, 12, 29, 292, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 304, 8, 31, 11, 31, 12, 31, 305, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 312, 8, 32, 1, 32, 3, 32, 315, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 322, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 330, 8, 35, 10, 35, 12, 35, 333, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 339, 8, 36, 1, 37, 1, 37, 5, 37, 343, 8, 37, 10, 37, 12, 37, 346, 9, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 354, 8, 39, 10, 39, 12, 39, 357, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 366, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 371, 8, 41, 10, 41, 12, 41, 374, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 380, 8, 42, 1, 42, 3, 42, 383, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 393, 8, 43, 1, 43, 3, 43, 396, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 401, 8, 44, 1, 44, 3, 44, 404, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 411, 8, 45, 10, 45, 12, 45, 414, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 422, 8, 45, 10, 45, 12, 45, 425, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 431, 8, 45, 10, 45, 12, 45, 434, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 440, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 446, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 458, 8, 51, 1, 52, 3, 52, 461, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 475, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 8, 2, 0, 10, 10, 20, 20, 2, 0, 11, 13, 15, 15, 1, 0, 57, 58, 1, 0, 25, 26, 1, 0, 34, 35, 1, 0, 36, 41, 1, 0, 27, 31, 2, 0, 25, 26, 33, 33, 483, 0, 112, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 256, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 278, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 284, 1, 0, 0, 0, 60, 295, 1, 0, 0, 0, 62, 299, 1, 0, 0, 0, 64, 307, 1, 0, 0, 0, 66, 321, 1, 0, 0, 0, 68, 323, 1, 0, 0, 0, 70, 326, 1, 0, 0, 0, 72, 334, 1, 0, 0, 0, 74, 340, 1, 0, 0, 0, 76, 347, 1, 0, 0, 0, 78, 350, 1, 0, 0, 0, 80, 365, 1, 0, 0, 0, 82, 367, 1, 0, 0, 0, 84, 375, 1, 0, 0, 0, 86, 389, 1, 0, 0, 0, 88, 397, 1, 0, 0, 0, 90, 405, 1, 0, 0, 0, 92, 435, 1, 0, 0, 0, 94, 441, 1, 0, 0, 0, 96, 447, 1, 0, 0, 0, 98, 449, 1, 0, 0, 0, 100, 451, 1, 0, 0, 0, 102, 453, 1, 0, 0, 0, 104, 460, 1, 0, 0, 0, 106, 474, 1, 0, 0, 0, 108, 476, 1, 0, 0, 0, 110, 478, 1, 0, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 3, 4, 2, 0, 114, 115, 5, 52, 0, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 118, 5, 1, 0, 0, 118, 123, 5, 58, 0, 0, 119, 120, 5, 46, 0, 0, 120, 121, 3, 82, 41, 0, 121, 122, 5, 47, 0, 0, 122, 124, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 44, 0, 0, 126, 3, 1, 0, 0, 0, 127, 131, 3, 62, 31, 0, 128, 131, 3, 58, 29, 0, 129, 131, 3, 68, 34, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 3, 18, 9, 0, 136, 5, 1, 0, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 5, 46, 0, 0, 139, 140, 3, 90, 45, 0, 140, 141, 5, 47, 0, 0, 141, 7, 1, 0, 0, 0, 142, 143, 5, 57, 0, 0, 143, 144, 5, 45, 0, 0, 144, 147, 3, 10, 5, 0, 145, 147, 3, 10, 5, 0, 146, 142, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 151, 3, 12, 6, 0, 149, 151, 3, 14, 7, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 156, 3, 16, 8, 0, 153, 156, 3, 88, 44, 0, 154, 156, 3, 108, 54, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 13, 1, 0, 0, 0, 157, 161, 3, 18, 9, 0, 158, 161, 3, 28, 14, 0, 159, 161, 3, 20, 10, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 3, 90, 45, 0, 163, 164, 5, 42, 0, 0, 164, 165, 3, 94, 47, 0, 165, 17, 1, 0, 0, 0, 166, 167, 5, 5, 0, 0, 167, 168, 3, 22, 11, 0, 168, 169, 5, 6, 0, 0, 169, 19, 1, 0, 0, 0, 170, 174, 3, 26, 13, 0, 171, 174, 3, 24, 12, 0, 172, 174, 3, 30, 15, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 180, 3, 8, 4, 0, 176, 177, 5, 44, 0, 0, 177, 179, 3, 8, 4, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 21, 0, 0, 184, 185, 3, 22, 11, 0, 185, 186, 5, 23, 0, 0, 186, 187, 3, 94, 47, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 24, 0, 0, 189, 190, 3, 94, 47, 0, 190, 191, 5, 18, 0, 0, 191, 192, 3, 8, 4, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 16, 0, 0, 194, 195, 3, 94, 47, 0, 195, 196, 5, 22, 0, 0, 196, 199, 3, 8, 4, 0, 197, 198, 5, 17, 0, 0, 198, 200, 3, 8, 4, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 29, 1, 0, 0, 0, 201, 202, 5, 19, 0, 0, 202, 203, 5, 58, 0, 0, 203, 204, 5, 42, 0, 0, 204, 205, 3, 32, 16, 0, 205, 206, 5, 18, 0, 0, 206, 207, 3, 8, 4, 0, 207, 31, 1, 0, 0, 0, 208, 209, 3, 94, 47, 0, 209, 210, 7, 0, 0, 0, 210, 211, 3, 94, 47, 0, 211, 33, 1, 0, 0, 0, 212, 215, 3, 44, 22, 0, 213, 215, 3, 40, 20, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 221, 3, 44, 22, 0, 217, 218, 5, 43, 0, 0, 218, 220, 3, 44, 22, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 37, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 7, 1, 0, 0, 225, 39, 1, 0, 0, 0, 226, 227, 5, 9, 0, 0, 227, 228, 5, 48, 0, 0, 228, 229, 3, 36, 18, 0, 229, 230, 5, 50, 0, 0, 230, 231, 5, 14, 0, 0, 231, 232, 3, 34, 17, 0, 232, 244, 1, 0, 0, 0, 233, 234, 5, 9, 0, 0, 234, 235, 5, 49, 0, 0, 235, 236, 3, 36, 18, 0, 236, 237, 5, 51, 0, 0, 237, 238, 5, 14, 0, 0, 238, 239, 3, 34, 17, 0, 239, 244, 1, 0, 0, 0, 240, 241, 5, 9, 0, 0, 241, 242, 5, 14, 0, 0, 242, 244, 3, 34, 17, 0, 243, 226, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 246, 5, 15, 0, 0, 246, 247, 5, 48, 0, 0, 247, 248, 7, 2, 0, 0, 248, 249, 5, 50, 0, 0, 249, 43, 1, 0, 0, 0, 250, 255, 3, 46, 23, 0, 251, 255, 3, 48, 24, 0, 252, 255, 3, 38, 19, 0, 253, 255, 3, 42, 21, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 45, 1, 0, 0, 0, 256, 257, 5, 46, 0, 0, 257, 258, 3, 82, 41, 0, 258, 259, 5, 47, 0, 0, 259, 47, 1, 0, 0, 0, 260, 261, 3, 54, 27, 0, 261, 262, 5, 53, 0, 0, 262, 263, 3, 54, 27, 0, 263, 49, 1, 0, 0, 0, 264, 265, 7, 3, 0, 0, 265, 51, 1, 0, 0, 0, 266, 267, 7, 4, 0, 0, 267, 53, 1, 0, 0, 0, 268, 279, 5, 57, 0, 0, 269, 270, 3, 50, 25, 0, 270, 271, 5, 57, 0, 0, 271, 279, 1, 0, 0, 0, 272, 279, 5, 58, 0, 0, 273, 274, 3, 50, 25, 0, 274, 275, 5, 58, 0, 0, 275, 279, 1, 0, 0, 0, 276, 279, 5, 56, 0, 0, 277, 279, 3, 6, 3, 0, 278, 268, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 55, 1, 0, 0, 0, 280, 281, 3, 82, 41, 0, 281, 282, 5, 45, 0, 0, 282, 283, 3, 34, 17, 0, 283, 57, 1, 0, 0, 0, 284, 285, 5, 8, 0, 0, 285, 290, 3, 56, 28, 0, 286, 287, 5, 44, 0, 0, 287, 289, 3, 56, 28, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 44, 0, 0, 294, 59, 1, 0, 0, 0, 295, 296, 5, 58, 0, 0, 296, 297, 5, 36, 0, 0, 297, 298, 3, 54, 27, 0, 298, 61, 1, 0, 0, 0, 299, 303, 5, 7, 0, 0, 300, 301, 3, 60, 30, 0, 301, 302, 5, 44, 0, 0, 302, 304, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 63, 1, 0, 0, 0, 307, 308, 5, 4, 0, 0, 308, 314, 5, 58, 0, 0, 309, 311, 5, 46, 0, 0, 310, 312, 3, 78, 39, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 5, 47, 0, 0, 314, 309, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 44, 0, 0, 317, 318, 3, 4, 2, 0, 318, 65, 1, 0, 0, 0, 319, 322, 3, 64, 32, 0, 320, 322, 3, 84, 42, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 67, 1, 0, 0, 0, 323, 324, 3, 66, 33, 0, 324, 325, 5, 44, 0, 0, 325, 69, 1, 0, 0, 0, 326, 331, 3, 74, 37, 0, 327, 328, 5, 43, 0, 0, 328, 330, 3, 74, 37, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 71, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 3, 82, 41, 0, 335, 338, 5, 45, 0, 0, 336, 339, 3, 38, 19, 0, 337, 339, 3, 40, 20, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 73, 1, 0, 0, 0, 340, 344, 3, 94, 47, 0, 341, 343, 3, 76, 38, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 75, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 45, 0, 0, 348, 349, 3, 94, 47, 0, 349, 77, 1, 0, 0, 0, 350, 355, 3, 80, 40, 0, 351, 352, 5, 44, 0, 0, 352, 354, 3, 80, 40, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 79, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 366, 3, 72, 36, 0, 359, 360, 5, 8, 0, 0, 360, 366, 3, 72, 36, 0, 361, 362, 5, 2, 0, 0, 362, 366, 3, 72, 36, 0, 363, 364, 5, 4, 0, 0, 364, 366, 3, 72, 36, 0, 365, 358, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 81, 1, 0, 0, 0, 367, 372, 5, 58, 0, 0, 368, 369, 5, 43, 0, 0, 369, 371, 5, 58, 0, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 83, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 2, 0, 0, 376, 382, 5, 58, 0, 0, 377, 379, 5, 46, 0, 0, 378, 380, 3, 78, 39, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 5, 47, 0, 0, 382, 377, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 45, 0, 0, 385, 386, 3, 38, 19, 0, 386, 387, 5, 44, 0, 0, 387, 388, 3, 4, 2, 0, 388, 85, 1, 0, 0, 0, 389, 395, 5, 58, 0, 0, 390, 392, 5, 46, 0, 0, 391, 393, 3, 70, 35, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 5, 47, 0, 0, 395, 390, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 87, 1, 0, 0, 0, 397, 403, 5, 58, 0, 0, 398, 400, 5, 46, 0, 0, 399, 401, 3, 70, 35, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 5, 47, 0, 0, 403, 398, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 89, 1, 0, 0, 0, 405, 432, 5, 58, 0, 0, 406, 407, 5, 48, 0, 0, 407, 412, 3, 94, 47, 0, 408, 409, 5, 43, 0, 0, 409, 411, 3, 94, 47, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 50, 0, 0, 416, 431, 1, 0, 0, 0, 417, 418, 5, 49, 0, 0, 418, 423, 3, 94, 47, 0, 419, 420, 5, 43, 0, 0, 420, 422, 3, 94, 47, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 51, 0, 0, 427, 431, 1, 0, 0, 0, 428, 429, 5, 52, 0, 0, 429, 431, 5, 58, 0, 0, 430, 406, 1, 0, 0, 0, 430, 417, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 91, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 439, 3, 102, 51, 0, 436, 437, 3, 100, 50, 0, 437, 438, 3, 92, 46, 0, 438, 440, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 93, 1, 0, 0, 0, 441, 445, 3, 92, 46, 0, 442, 443, 3, 96, 48, 0, 443, 444, 3, 94, 47, 0, 444, 446, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 95, 1, 0, 0, 0, 447, 448, 7, 5, 0, 0, 448, 97, 1, 0, 0, 0, 449, 450, 7, 6, 0, 0, 450, 99, 1, 0, 0, 0, 451, 452, 7, 7, 0, 0, 452, 101, 1, 0, 0, 0, 453, 457, 3, 104, 52, 0, 454, 455, 3, 98, 49, 0, 455, 456, 3, 102, 51, 0, 456, 458, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 103, 1, 0, 0, 0, 459, 461, 7, 3, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 3, 106, 53, 0, 463, 105, 1, 0, 0, 0, 464, 475, 3, 90, 45, 0, 465, 466, 5, 46, 0, 0, 466, 467, 3, 94, 47, 0, 467, 468, 5, 47, 0, 0, 468, 475, 1, 0, 0, 0, 469, 475, 3, 86, 43, 0, 470, 475, 3, 54, 27, 0, 471, 472, 5, 32, 0, 0, 472, 475, 3, 106, 53, 0, 473, 475, 3, 52, 26, 0, 474, 464, 1, 0, 0, 0, 474, 465, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 107, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 109, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 111, 1, 0, 0, 0, 41, 123, 130, 132, 146, 150, 155, 160, 173, 180, 199, 214, 221, 243, 254, 278, 290, 305, 311, 314, 321, 331, 338, 344, 355, 365, 372, 379, 382, 392, 395, 400, 403, 412, 423, 430, 432, 439, 445, 457, 460, 474]