token literal names:
null
'program'
'function'
'length'
'procedure'
'begin'
'end'
'const'
'var'
'array'
'to'
'char'
'boolean'
'integer'
'of'
'string'
'type'
'if'
'else'
'do'
'for'
'downto'
'repeat'
'then'
'until'
'while'
'+'
'-'
'*'
'/'
'mod'
'div'
'and'
'not'
'or'
'true'
'false'
'='
'<>'
'<'
'<='
'>='
'>'
':='
','
';'
':'
'('
')'
'['
'(.'
']'
'.)'
'.'
'..'
null
null
null
null
null

token symbolic names:
null
PROGRAM
FUNCTION
LENGTH
PROCEDURE
BEGIN
END
CONST
VAR
ARRAY
TO
CHAR
BOOLEAN
INTEGER
OF
STRING
TYPE
IF
ELSE
DO
FOR
DOWNTO
REPEAT
THEN
UNTIL
WHILE
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
DIV
AND
NOT
OR
TRUE
FALSE
EQUAL
NOTEQUAL
LESSTHEN
LESSEQUAL
GREATEQUAL
GREATTHEN
ASSIGN
COMMA
SEMICOLON
COLON
PARL
PARR
LBRACKET
LBRACKETP
RBRACKET
RBRACKETP
DOT
DOT2
SPACE
COMMENT
LSTRING
NUM
IDENTIFIER

rule names:
programa
encabezado
bloque
length
instruccion
tipoinstruccion
instruccionsimple
instruccionestructurada
instruccionasignacion
bloqueinstruccion
estructurarepetitiva
instrucciones
buclerepeat
buclewhile
estructuraif
buclefor
listafor
tipo
tipolista
tipoidentificador
definiciontipo
secciondefiniciontipo
tipofuncion
tipoproceso
tipoarreglo
tipocadena
tiposimple
tipoescalar
tiposubrango
signo
valorbooleano
constante
declaracionvariable
variableDeclarationPart
definicionconstante
constantDefinitionPart
procedureDeclaration
declaracionprocesoofuncion
secciondeclaracionprocesoofuncion
listaparametros
grupoparametros
parametroactual
anchoparametro
listaformalparametros
seccionformalparametros
listaidentificadores
declaracionfuncion
designarfuncion
instruccionprocedimiento
variable
expresionsimple
expresion
operadorrelacional
operadormultiplicativo
operadoraditivo
termino
signofactor
factor
instruccionvacia
vacio


atn:
[4, 1, 59, 504, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 132, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 140, 8, 2, 10, 2, 12, 2, 143, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 183, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 188, 8, 11, 10, 11, 12, 11, 191, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 224, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 229, 8, 18, 10, 18, 12, 18, 232, 9, 18, 1, 19, 1, 19, 3, 19, 236, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 243, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 249, 8, 21, 11, 21, 12, 21, 250, 1, 22, 1, 22, 3, 22, 255, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 262, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 278, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 289, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 313, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 323, 8, 33, 10, 33, 12, 33, 326, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 338, 8, 35, 11, 35, 12, 35, 339, 1, 36, 1, 36, 1, 36, 3, 36, 345, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 352, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 360, 8, 39, 10, 39, 12, 39, 363, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 371, 8, 41, 10, 41, 12, 41, 374, 9, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 383, 8, 43, 10, 43, 12, 43, 386, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 397, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 402, 8, 45, 10, 45, 12, 45, 405, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 410, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 427, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 434, 8, 49, 10, 49, 12, 49, 437, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 445, 8, 49, 10, 49, 12, 49, 448, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 454, 8, 49, 10, 49, 12, 49, 457, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 463, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 469, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 481, 8, 55, 1, 56, 3, 56, 484, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 498, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 0, 0, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 8, 2, 0, 10, 10, 21, 21, 2, 0, 11, 13, 15, 15, 1, 0, 58, 59, 1, 0, 26, 27, 1, 0, 35, 36, 1, 0, 37, 42, 1, 0, 28, 32, 2, 0, 26, 27, 34, 34, 502, 0, 120, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 277, 1, 0, 0, 0, 50, 279, 1, 0, 0, 0, 52, 288, 1, 0, 0, 0, 54, 290, 1, 0, 0, 0, 56, 294, 1, 0, 0, 0, 58, 298, 1, 0, 0, 0, 60, 300, 1, 0, 0, 0, 62, 312, 1, 0, 0, 0, 64, 314, 1, 0, 0, 0, 66, 318, 1, 0, 0, 0, 68, 329, 1, 0, 0, 0, 70, 333, 1, 0, 0, 0, 72, 341, 1, 0, 0, 0, 74, 351, 1, 0, 0, 0, 76, 353, 1, 0, 0, 0, 78, 356, 1, 0, 0, 0, 80, 364, 1, 0, 0, 0, 82, 368, 1, 0, 0, 0, 84, 375, 1, 0, 0, 0, 86, 378, 1, 0, 0, 0, 88, 396, 1, 0, 0, 0, 90, 398, 1, 0, 0, 0, 92, 406, 1, 0, 0, 0, 94, 416, 1, 0, 0, 0, 96, 421, 1, 0, 0, 0, 98, 428, 1, 0, 0, 0, 100, 458, 1, 0, 0, 0, 102, 464, 1, 0, 0, 0, 104, 470, 1, 0, 0, 0, 106, 472, 1, 0, 0, 0, 108, 474, 1, 0, 0, 0, 110, 476, 1, 0, 0, 0, 112, 483, 1, 0, 0, 0, 114, 497, 1, 0, 0, 0, 116, 499, 1, 0, 0, 0, 118, 501, 1, 0, 0, 0, 120, 121, 3, 2, 1, 0, 121, 122, 3, 4, 2, 0, 122, 123, 5, 53, 0, 0, 123, 124, 5, 0, 0, 1, 124, 1, 1, 0, 0, 0, 125, 126, 5, 1, 0, 0, 126, 131, 5, 59, 0, 0, 127, 128, 5, 47, 0, 0, 128, 129, 3, 90, 45, 0, 129, 130, 5, 48, 0, 0, 130, 132, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 45, 0, 0, 134, 3, 1, 0, 0, 0, 135, 140, 3, 70, 35, 0, 136, 140, 3, 42, 21, 0, 137, 140, 3, 66, 33, 0, 138, 140, 3, 76, 38, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 3, 18, 9, 0, 145, 5, 1, 0, 0, 0, 146, 147, 5, 3, 0, 0, 147, 148, 5, 47, 0, 0, 148, 149, 3, 98, 49, 0, 149, 150, 5, 48, 0, 0, 150, 7, 1, 0, 0, 0, 151, 152, 5, 58, 0, 0, 152, 153, 5, 46, 0, 0, 153, 156, 3, 10, 5, 0, 154, 156, 3, 10, 5, 0, 155, 151, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 9, 1, 0, 0, 0, 157, 160, 3, 12, 6, 0, 158, 160, 3, 14, 7, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 165, 3, 16, 8, 0, 162, 165, 3, 96, 48, 0, 163, 165, 3, 116, 58, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 13, 1, 0, 0, 0, 166, 170, 3, 18, 9, 0, 167, 170, 3, 28, 14, 0, 168, 170, 3, 20, 10, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 15, 1, 0, 0, 0, 171, 172, 3, 98, 49, 0, 172, 173, 5, 43, 0, 0, 173, 174, 3, 102, 51, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 5, 0, 0, 176, 177, 3, 22, 11, 0, 177, 178, 5, 6, 0, 0, 178, 19, 1, 0, 0, 0, 179, 183, 3, 26, 13, 0, 180, 183, 3, 24, 12, 0, 181, 183, 3, 30, 15, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 21, 1, 0, 0, 0, 184, 189, 3, 8, 4, 0, 185, 186, 5, 45, 0, 0, 186, 188, 3, 8, 4, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 23, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 22, 0, 0, 193, 194, 3, 22, 11, 0, 194, 195, 5, 24, 0, 0, 195, 196, 3, 102, 51, 0, 196, 25, 1, 0, 0, 0, 197, 198, 5, 25, 0, 0, 198, 199, 3, 102, 51, 0, 199, 200, 5, 19, 0, 0, 200, 201, 3, 8, 4, 0, 201, 27, 1, 0, 0, 0, 202, 203, 5, 17, 0, 0, 203, 204, 3, 102, 51, 0, 204, 205, 5, 23, 0, 0, 205, 208, 3, 8, 4, 0, 206, 207, 5, 18, 0, 0, 207, 209, 3, 8, 4, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 211, 5, 20, 0, 0, 211, 212, 5, 59, 0, 0, 212, 213, 5, 43, 0, 0, 213, 214, 3, 32, 16, 0, 214, 215, 5, 19, 0, 0, 215, 216, 3, 8, 4, 0, 216, 31, 1, 0, 0, 0, 217, 218, 3, 102, 51, 0, 218, 219, 7, 0, 0, 0, 219, 220, 3, 102, 51, 0, 220, 33, 1, 0, 0, 0, 221, 224, 3, 52, 26, 0, 222, 224, 3, 48, 24, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 35, 1, 0, 0, 0, 225, 230, 3, 52, 26, 0, 226, 227, 5, 44, 0, 0, 227, 229, 3, 52, 26, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 37, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 5, 59, 0, 0, 234, 236, 7, 1, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 39, 1, 0, 0, 0, 237, 238, 5, 59, 0, 0, 238, 242, 5, 37, 0, 0, 239, 243, 3, 34, 17, 0, 240, 243, 3, 44, 22, 0, 241, 243, 3, 46, 23, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 41, 1, 0, 0, 0, 244, 248, 5, 16, 0, 0, 245, 246, 3, 40, 20, 0, 246, 247, 5, 45, 0, 0, 247, 249, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 43, 1, 0, 0, 0, 252, 254, 5, 2, 0, 0, 253, 255, 3, 86, 43, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 46, 0, 0, 257, 258, 3, 38, 19, 0, 258, 45, 1, 0, 0, 0, 259, 261, 5, 4, 0, 0, 260, 262, 3, 86, 43, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 47, 1, 0, 0, 0, 263, 264, 5, 9, 0, 0, 264, 265, 5, 49, 0, 0, 265, 266, 3, 36, 18, 0, 266, 267, 5, 51, 0, 0, 267, 268, 5, 14, 0, 0, 268, 269, 3, 34, 17, 0, 269, 278, 1, 0, 0, 0, 270, 271, 5, 9, 0, 0, 271, 272, 5, 50, 0, 0, 272, 273, 3, 36, 18, 0, 273, 274, 5, 52, 0, 0, 274, 275, 5, 14, 0, 0, 275, 276, 3, 34, 17, 0, 276, 278, 1, 0, 0, 0, 277, 263, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 278, 49, 1, 0, 0, 0, 279, 280, 5, 15, 0, 0, 280, 281, 5, 49, 0, 0, 281, 282, 7, 2, 0, 0, 282, 283, 5, 51, 0, 0, 283, 51, 1, 0, 0, 0, 284, 289, 3, 54, 27, 0, 285, 289, 3, 56, 28, 0, 286, 289, 3, 38, 19, 0, 287, 289, 3, 50, 25, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 53, 1, 0, 0, 0, 290, 291, 5, 47, 0, 0, 291, 292, 3, 90, 45, 0, 292, 293, 5, 48, 0, 0, 293, 55, 1, 0, 0, 0, 294, 295, 3, 62, 31, 0, 295, 296, 5, 54, 0, 0, 296, 297, 3, 62, 31, 0, 297, 57, 1, 0, 0, 0, 298, 299, 7, 3, 0, 0, 299, 59, 1, 0, 0, 0, 300, 301, 7, 4, 0, 0, 301, 61, 1, 0, 0, 0, 302, 313, 5, 58, 0, 0, 303, 304, 3, 58, 29, 0, 304, 305, 5, 58, 0, 0, 305, 313, 1, 0, 0, 0, 306, 313, 5, 59, 0, 0, 307, 308, 3, 58, 29, 0, 308, 309, 5, 59, 0, 0, 309, 313, 1, 0, 0, 0, 310, 313, 5, 57, 0, 0, 311, 313, 3, 6, 3, 0, 312, 302, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 63, 1, 0, 0, 0, 314, 315, 3, 90, 45, 0, 315, 316, 5, 46, 0, 0, 316, 317, 3, 34, 17, 0, 317, 65, 1, 0, 0, 0, 318, 319, 5, 8, 0, 0, 319, 324, 3, 64, 32, 0, 320, 321, 5, 45, 0, 0, 321, 323, 3, 64, 32, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 45, 0, 0, 328, 67, 1, 0, 0, 0, 329, 330, 5, 59, 0, 0, 330, 331, 5, 37, 0, 0, 331, 332, 3, 62, 31, 0, 332, 69, 1, 0, 0, 0, 333, 337, 5, 7, 0, 0, 334, 335, 3, 68, 34, 0, 335, 336, 5, 45, 0, 0, 336, 338, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 71, 1, 0, 0, 0, 341, 342, 5, 4, 0, 0, 342, 344, 5, 59, 0, 0, 343, 345, 3, 86, 43, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 45, 0, 0, 347, 348, 3, 4, 2, 0, 348, 73, 1, 0, 0, 0, 349, 352, 3, 72, 36, 0, 350, 352, 3, 92, 46, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 75, 1, 0, 0, 0, 353, 354, 3, 74, 37, 0, 354, 355, 5, 45, 0, 0, 355, 77, 1, 0, 0, 0, 356, 361, 3, 82, 41, 0, 357, 358, 5, 44, 0, 0, 358, 360, 3, 82, 41, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 79, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 3, 90, 45, 0, 365, 366, 5, 46, 0, 0, 366, 367, 3, 38, 19, 0, 367, 81, 1, 0, 0, 0, 368, 372, 3, 102, 51, 0, 369, 371, 3, 84, 42, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 83, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 46, 0, 0, 376, 377, 3, 102, 51, 0, 377, 85, 1, 0, 0, 0, 378, 379, 5, 47, 0, 0, 379, 384, 3, 88, 44, 0, 380, 381, 5, 45, 0, 0, 381, 383, 3, 88, 44, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 48, 0, 0, 388, 87, 1, 0, 0, 0, 389, 397, 3, 80, 40, 0, 390, 391, 5, 8, 0, 0, 391, 397, 3, 80, 40, 0, 392, 393, 5, 2, 0, 0, 393, 397, 3, 80, 40, 0, 394, 395, 5, 4, 0, 0, 395, 397, 3, 80, 40, 0, 396, 389, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 89, 1, 0, 0, 0, 398, 403, 5, 59, 0, 0, 399, 400, 5, 44, 0, 0, 400, 402, 5, 59, 0, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 91, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 2, 0, 0, 407, 409, 5, 59, 0, 0, 408, 410, 3, 86, 43, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 46, 0, 0, 412, 413, 3, 38, 19, 0, 413, 414, 5, 45, 0, 0, 414, 415, 3, 4, 2, 0, 415, 93, 1, 0, 0, 0, 416, 417, 5, 59, 0, 0, 417, 418, 5, 47, 0, 0, 418, 419, 3, 78, 39, 0, 419, 420, 5, 48, 0, 0, 420, 95, 1, 0, 0, 0, 421, 426, 5, 59, 0, 0, 422, 423, 5, 47, 0, 0, 423, 424, 3, 78, 39, 0, 424, 425, 5, 48, 0, 0, 425, 427, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 97, 1, 0, 0, 0, 428, 455, 5, 59, 0, 0, 429, 430, 5, 49, 0, 0, 430, 435, 3, 102, 51, 0, 431, 432, 5, 44, 0, 0, 432, 434, 3, 102, 51, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 51, 0, 0, 439, 454, 1, 0, 0, 0, 440, 441, 5, 50, 0, 0, 441, 446, 3, 102, 51, 0, 442, 443, 5, 44, 0, 0, 443, 445, 3, 102, 51, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 52, 0, 0, 450, 454, 1, 0, 0, 0, 451, 452, 5, 53, 0, 0, 452, 454, 5, 59, 0, 0, 453, 429, 1, 0, 0, 0, 453, 440, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 99, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 462, 3, 110, 55, 0, 459, 460, 3, 108, 54, 0, 460, 461, 3, 100, 50, 0, 461, 463, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 101, 1, 0, 0, 0, 464, 468, 3, 100, 50, 0, 465, 466, 3, 104, 52, 0, 466, 467, 3, 102, 51, 0, 467, 469, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 103, 1, 0, 0, 0, 470, 471, 7, 5, 0, 0, 471, 105, 1, 0, 0, 0, 472, 473, 7, 6, 0, 0, 473, 107, 1, 0, 0, 0, 474, 475, 7, 7, 0, 0, 475, 109, 1, 0, 0, 0, 476, 480, 3, 112, 56, 0, 477, 478, 3, 106, 53, 0, 478, 479, 3, 110, 55, 0, 479, 481, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 111, 1, 0, 0, 0, 482, 484, 7, 3, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 3, 114, 57, 0, 486, 113, 1, 0, 0, 0, 487, 498, 3, 98, 49, 0, 488, 489, 5, 47, 0, 0, 489, 490, 3, 102, 51, 0, 490, 491, 5, 48, 0, 0, 491, 498, 1, 0, 0, 0, 492, 498, 3, 94, 47, 0, 493, 498, 3, 62, 31, 0, 494, 495, 5, 33, 0, 0, 495, 498, 3, 114, 57, 0, 496, 498, 3, 60, 30, 0, 497, 487, 1, 0, 0, 0, 497, 488, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 115, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 117, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 119, 1, 0, 0, 0, 40, 131, 139, 141, 155, 159, 164, 169, 182, 189, 208, 223, 230, 235, 242, 250, 254, 261, 277, 288, 312, 324, 339, 344, 351, 361, 372, 384, 396, 403, 409, 426, 435, 446, 453, 455, 462, 468, 480, 483, 497]