T__0=1
COMMENT=2
WS=3
CONSTCHAR=4
CONSTSTR=5
VAR=6
BEGIN=7
END=8
PROGRAM=9
WRITE=10
READ=11
IF=12
THEN=13
ELSE=14
WHILE=15
DO=16
FOR=17
TO=18
DOWNTO=19
INTEGER=20
CHAR=21
STRING=22
BOOLEAN=23
ARRAY=24
OF=25
TRUE=26
FALSE=27
NOT=28
AND=29
OR=30
PLUS=31
MINUS=32
MULT=33
DIV=34
MOD=35
COLON=36
SEMICOLON=37
COMMA=38
ASSIGN=39
LPAREN=40
RPAREN=41
LBRACKET=42
RBRACKET=43
LT=44
LE=45
GT=46
GE=47
EQ=48
NEQ=49
IDENTIFIER=50
NUMBER=51
'.'=1
'var'=6
'begin'=7
'end'=8
'program'=9
'write'=10
'read'=11
'if'=12
'then'=13
'else'=14
'while'=15
'do'=16
'for'=17
'to'=18
'downto'=19
'integer'=20
'char'=21
'string'=22
'boolean'=23
'array'=24
'of'=25
'true'=26
'false'=27
'not'=28
'and'=29
'or'=30
'+'=31
'-'=32
'*'=33
'/'=34
'mod'=35
':'=36
';'=37
','=38
':='=39
'('=40
')'=41
'['=42
']'=43
'<'=44
'<='=45
'>'=46
'>='=47
'='=48
'<>'=49
