PROGRAM=1
FUNCTION=2
LENGTH=3
PROCEDURE=4
BEGIN=5
END=6
CONST=7
VAR=8
ARRAY=9
TO=10
CHAR=11
BOOLEAN=12
INTEGER=13
OF=14
STRING=15
IF=16
ELSE=17
DO=18
FOR=19
DOWNTO=20
REPEAT=21
THEN=22
UNTIL=23
WHILE=24
PLUS=25
MINUS=26
MULTIPLY=27
DIVIDE=28
MOD=29
DIV=30
AND=31
NOT=32
OR=33
TRUE=34
FALSE=35
EQUAL=36
NOTEQUAL=37
LESSTHEN=38
LESSEQUAL=39
GREATEQUAL=40
GREATTHEN=41
ASSIGN=42
COMMA=43
SEMICOLON=44
COLON=45
PARL=46
PARR=47
LBRACKET=48
LBRACKETP=49
RBRACKET=50
RBRACKETP=51
DOT=52
DOT2=53
SPACE=54
COMMENT=55
LSTRING=56
NUM=57
IDENTIFIER=58
'program'=1
'function'=2
'length'=3
'procedure'=4
'begin'=5
'end'=6
'const'=7
'var'=8
'array'=9
'to'=10
'char'=11
'boolean'=12
'integer'=13
'of'=14
'string'=15
'if'=16
'else'=17
'do'=18
'for'=19
'downto'=20
'repeat'=21
'then'=22
'until'=23
'while'=24
'+'=25
'-'=26
'*'=27
'/'=28
'mod'=29
'div'=30
'and'=31
'not'=32
'or'=33
'true'=34
'false'=35
'='=36
'<>'=37
'<'=38
'<='=39
'>='=40
'>'=41
':='=42
','=43
';'=44
':'=45
'('=46
')'=47
'['=48
'(.'=49
']'=50
'.)'=51
'.'=52
'..'=53
