token literal names:
null
'program'
'function'
'length'
'procedure'
'begin'
'end'
'const'
'var'
'array'
'to'
'char'
'boolean'
'integer'
'of'
'string'
'if'
'else'
'do'
'for'
'downto'
'repeat'
'then'
'until'
'while'
'+'
'-'
'*'
'/'
'mod'
'div'
'and'
'not'
'or'
'true'
'false'
'='
'<>'
'<'
'<='
'>='
'>'
':='
','
';'
':'
'('
')'
'['
'(.'
']'
'.)'
'.'
'..'
null
null
null
null
null

token symbolic names:
null
PROGRAM
FUNCTION
LENGTH
PROCEDURE
BEGIN
END
CONST
VAR
ARRAY
TO
CHAR
BOOLEAN
INTEGER
OF
STRING
IF
ELSE
DO
FOR
DOWNTO
REPEAT
THEN
UNTIL
WHILE
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
DIV
AND
NOT
OR
TRUE
FALSE
EQUAL
NOTEQUAL
LESSTHEN
LESSEQUAL
GREATEQUAL
GREATTHEN
ASSIGN
COMMA
SEMICOLON
COLON
PARL
PARR
LBRACKET
LBRACKETP
RBRACKET
RBRACKETP
DOT
DOT2
SPACE
COMMENT
LSTRING
NUM
IDENTIFIER

rule names:
programa
encabezado
bloque
length
instruccion
tipoinstruccion
instruccionsimple
instruccionestructurada
instruccionasignacion
bloqueinstruccion
estructurarepetitiva
instrucciones
buclerepeat
buclewhile
estructuraif
buclefor
listafor
tipo
tipolista
tipoidentificador
tipoarreglo
tipocadena
tiposimple
tipoescalar
tiposubrango
signo
valorbooleano
constante
declaracionvariable
secciondeclaracionvariable
definicionconstante
secciondeclaracionconstante
declaracionproceso
declaracionprocesoofuncion
secciondeclaracionprocesoofuncion
listaparametros
grupoparametros
parametroactual
anchoparametro
listaformalparametros
seccionformalparametros
listaidentificadores
declaracionfuncion
designarfuncion
instruccionprocedimiento
variable
expresionsimple
expresion
operadorrelacional
operadormultiplicativo
operadoraditivo
termino
signofactor
factor
instruccionvacia
vacio


atn:
[4, 1, 58, 467, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 124, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 131, 8, 2, 10, 2, 12, 2, 134, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 200, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 215, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 220, 8, 18, 10, 18, 12, 18, 223, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 241, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 252, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 276, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 286, 8, 29, 10, 29, 12, 29, 289, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 301, 8, 31, 11, 31, 12, 31, 302, 1, 32, 1, 32, 1, 32, 3, 32, 308, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 315, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 323, 8, 35, 10, 35, 12, 35, 326, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 334, 8, 37, 10, 37, 12, 37, 337, 9, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 346, 8, 39, 10, 39, 12, 39, 349, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 360, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 365, 8, 41, 10, 41, 12, 41, 368, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 373, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 390, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 397, 8, 45, 10, 45, 12, 45, 400, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 408, 8, 45, 10, 45, 12, 45, 411, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 417, 8, 45, 10, 45, 12, 45, 420, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 426, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 432, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 444, 8, 51, 1, 52, 3, 52, 447, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 461, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 8, 2, 0, 10, 10, 20, 20, 2, 0, 11, 13, 15, 15, 1, 0, 57, 58, 1, 0, 25, 26, 1, 0, 34, 35, 1, 0, 36, 41, 1, 0, 27, 31, 2, 0, 25, 26, 33, 33, 462, 0, 112, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 275, 1, 0, 0, 0, 56, 277, 1, 0, 0, 0, 58, 281, 1, 0, 0, 0, 60, 292, 1, 0, 0, 0, 62, 296, 1, 0, 0, 0, 64, 304, 1, 0, 0, 0, 66, 314, 1, 0, 0, 0, 68, 316, 1, 0, 0, 0, 70, 319, 1, 0, 0, 0, 72, 327, 1, 0, 0, 0, 74, 331, 1, 0, 0, 0, 76, 338, 1, 0, 0, 0, 78, 341, 1, 0, 0, 0, 80, 359, 1, 0, 0, 0, 82, 361, 1, 0, 0, 0, 84, 369, 1, 0, 0, 0, 86, 379, 1, 0, 0, 0, 88, 384, 1, 0, 0, 0, 90, 391, 1, 0, 0, 0, 92, 421, 1, 0, 0, 0, 94, 427, 1, 0, 0, 0, 96, 433, 1, 0, 0, 0, 98, 435, 1, 0, 0, 0, 100, 437, 1, 0, 0, 0, 102, 439, 1, 0, 0, 0, 104, 446, 1, 0, 0, 0, 106, 460, 1, 0, 0, 0, 108, 462, 1, 0, 0, 0, 110, 464, 1, 0, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 3, 4, 2, 0, 114, 115, 5, 52, 0, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 118, 5, 1, 0, 0, 118, 123, 5, 58, 0, 0, 119, 120, 5, 46, 0, 0, 120, 121, 3, 82, 41, 0, 121, 122, 5, 47, 0, 0, 122, 124, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 44, 0, 0, 126, 3, 1, 0, 0, 0, 127, 131, 3, 62, 31, 0, 128, 131, 3, 58, 29, 0, 129, 131, 3, 68, 34, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 3, 18, 9, 0, 136, 5, 1, 0, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 5, 46, 0, 0, 139, 140, 3, 90, 45, 0, 140, 141, 5, 47, 0, 0, 141, 7, 1, 0, 0, 0, 142, 143, 5, 57, 0, 0, 143, 144, 5, 45, 0, 0, 144, 147, 3, 10, 5, 0, 145, 147, 3, 10, 5, 0, 146, 142, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 151, 3, 12, 6, 0, 149, 151, 3, 14, 7, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 156, 3, 16, 8, 0, 153, 156, 3, 88, 44, 0, 154, 156, 3, 108, 54, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 13, 1, 0, 0, 0, 157, 161, 3, 18, 9, 0, 158, 161, 3, 28, 14, 0, 159, 161, 3, 20, 10, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 3, 90, 45, 0, 163, 164, 5, 42, 0, 0, 164, 165, 3, 94, 47, 0, 165, 17, 1, 0, 0, 0, 166, 167, 5, 5, 0, 0, 167, 168, 3, 22, 11, 0, 168, 169, 5, 6, 0, 0, 169, 19, 1, 0, 0, 0, 170, 174, 3, 26, 13, 0, 171, 174, 3, 24, 12, 0, 172, 174, 3, 30, 15, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 180, 3, 8, 4, 0, 176, 177, 5, 44, 0, 0, 177, 179, 3, 8, 4, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 21, 0, 0, 184, 185, 3, 22, 11, 0, 185, 186, 5, 23, 0, 0, 186, 187, 3, 94, 47, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 24, 0, 0, 189, 190, 3, 94, 47, 0, 190, 191, 5, 18, 0, 0, 191, 192, 3, 8, 4, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 16, 0, 0, 194, 195, 3, 94, 47, 0, 195, 196, 5, 22, 0, 0, 196, 199, 3, 8, 4, 0, 197, 198, 5, 17, 0, 0, 198, 200, 3, 8, 4, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 29, 1, 0, 0, 0, 201, 202, 5, 19, 0, 0, 202, 203, 5, 58, 0, 0, 203, 204, 5, 42, 0, 0, 204, 205, 3, 32, 16, 0, 205, 206, 5, 18, 0, 0, 206, 207, 3, 8, 4, 0, 207, 31, 1, 0, 0, 0, 208, 209, 3, 94, 47, 0, 209, 210, 7, 0, 0, 0, 210, 211, 3, 94, 47, 0, 211, 33, 1, 0, 0, 0, 212, 215, 3, 44, 22, 0, 213, 215, 3, 40, 20, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 221, 3, 44, 22, 0, 217, 218, 5, 43, 0, 0, 218, 220, 3, 44, 22, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 37, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 7, 1, 0, 0, 225, 39, 1, 0, 0, 0, 226, 227, 5, 9, 0, 0, 227, 228, 5, 48, 0, 0, 228, 229, 3, 36, 18, 0, 229, 230, 5, 50, 0, 0, 230, 231, 5, 14, 0, 0, 231, 232, 3, 34, 17, 0, 232, 241, 1, 0, 0, 0, 233, 234, 5, 9, 0, 0, 234, 235, 5, 49, 0, 0, 235, 236, 3, 36, 18, 0, 236, 237, 5, 51, 0, 0, 237, 238, 5, 14, 0, 0, 238, 239, 3, 34, 17, 0, 239, 241, 1, 0, 0, 0, 240, 226, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 241, 41, 1, 0, 0, 0, 242, 243, 5, 15, 0, 0, 243, 244, 5, 48, 0, 0, 244, 245, 7, 2, 0, 0, 245, 246, 5, 50, 0, 0, 246, 43, 1, 0, 0, 0, 247, 252, 3, 46, 23, 0, 248, 252, 3, 48, 24, 0, 249, 252, 3, 38, 19, 0, 250, 252, 3, 42, 21, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 45, 1, 0, 0, 0, 253, 254, 5, 46, 0, 0, 254, 255, 3, 82, 41, 0, 255, 256, 5, 47, 0, 0, 256, 47, 1, 0, 0, 0, 257, 258, 3, 54, 27, 0, 258, 259, 5, 53, 0, 0, 259, 260, 3, 54, 27, 0, 260, 49, 1, 0, 0, 0, 261, 262, 7, 3, 0, 0, 262, 51, 1, 0, 0, 0, 263, 264, 7, 4, 0, 0, 264, 53, 1, 0, 0, 0, 265, 276, 5, 57, 0, 0, 266, 267, 3, 50, 25, 0, 267, 268, 5, 57, 0, 0, 268, 276, 1, 0, 0, 0, 269, 276, 5, 58, 0, 0, 270, 271, 3, 50, 25, 0, 271, 272, 5, 58, 0, 0, 272, 276, 1, 0, 0, 0, 273, 276, 5, 56, 0, 0, 274, 276, 3, 6, 3, 0, 275, 265, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 55, 1, 0, 0, 0, 277, 278, 3, 82, 41, 0, 278, 279, 5, 45, 0, 0, 279, 280, 3, 34, 17, 0, 280, 57, 1, 0, 0, 0, 281, 282, 5, 8, 0, 0, 282, 287, 3, 56, 28, 0, 283, 284, 5, 44, 0, 0, 284, 286, 3, 56, 28, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 44, 0, 0, 291, 59, 1, 0, 0, 0, 292, 293, 5, 58, 0, 0, 293, 294, 5, 36, 0, 0, 294, 295, 3, 54, 27, 0, 295, 61, 1, 0, 0, 0, 296, 300, 5, 7, 0, 0, 297, 298, 3, 60, 30, 0, 298, 299, 5, 44, 0, 0, 299, 301, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 63, 1, 0, 0, 0, 304, 305, 5, 4, 0, 0, 305, 307, 5, 58, 0, 0, 306, 308, 3, 78, 39, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 44, 0, 0, 310, 311, 3, 4, 2, 0, 311, 65, 1, 0, 0, 0, 312, 315, 3, 64, 32, 0, 313, 315, 3, 84, 42, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 67, 1, 0, 0, 0, 316, 317, 3, 66, 33, 0, 317, 318, 5, 44, 0, 0, 318, 69, 1, 0, 0, 0, 319, 324, 3, 74, 37, 0, 320, 321, 5, 43, 0, 0, 321, 323, 3, 74, 37, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 71, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 3, 82, 41, 0, 328, 329, 5, 45, 0, 0, 329, 330, 3, 38, 19, 0, 330, 73, 1, 0, 0, 0, 331, 335, 3, 94, 47, 0, 332, 334, 3, 76, 38, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 75, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 45, 0, 0, 339, 340, 3, 94, 47, 0, 340, 77, 1, 0, 0, 0, 341, 342, 5, 46, 0, 0, 342, 347, 3, 80, 40, 0, 343, 344, 5, 44, 0, 0, 344, 346, 3, 80, 40, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 47, 0, 0, 351, 79, 1, 0, 0, 0, 352, 360, 3, 72, 36, 0, 353, 354, 5, 8, 0, 0, 354, 360, 3, 72, 36, 0, 355, 356, 5, 2, 0, 0, 356, 360, 3, 72, 36, 0, 357, 358, 5, 4, 0, 0, 358, 360, 3, 72, 36, 0, 359, 352, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 81, 1, 0, 0, 0, 361, 366, 5, 58, 0, 0, 362, 363, 5, 43, 0, 0, 363, 365, 5, 58, 0, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 83, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 2, 0, 0, 370, 372, 5, 58, 0, 0, 371, 373, 3, 78, 39, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 45, 0, 0, 375, 376, 3, 38, 19, 0, 376, 377, 5, 44, 0, 0, 377, 378, 3, 4, 2, 0, 378, 85, 1, 0, 0, 0, 379, 380, 5, 58, 0, 0, 380, 381, 5, 46, 0, 0, 381, 382, 3, 70, 35, 0, 382, 383, 5, 47, 0, 0, 383, 87, 1, 0, 0, 0, 384, 389, 5, 58, 0, 0, 385, 386, 5, 46, 0, 0, 386, 387, 3, 70, 35, 0, 387, 388, 5, 47, 0, 0, 388, 390, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 89, 1, 0, 0, 0, 391, 418, 5, 58, 0, 0, 392, 393, 5, 48, 0, 0, 393, 398, 3, 94, 47, 0, 394, 395, 5, 43, 0, 0, 395, 397, 3, 94, 47, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 50, 0, 0, 402, 417, 1, 0, 0, 0, 403, 404, 5, 49, 0, 0, 404, 409, 3, 94, 47, 0, 405, 406, 5, 43, 0, 0, 406, 408, 3, 94, 47, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 51, 0, 0, 413, 417, 1, 0, 0, 0, 414, 415, 5, 52, 0, 0, 415, 417, 5, 58, 0, 0, 416, 392, 1, 0, 0, 0, 416, 403, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 91, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 425, 3, 102, 51, 0, 422, 423, 3, 100, 50, 0, 423, 424, 3, 92, 46, 0, 424, 426, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 93, 1, 0, 0, 0, 427, 431, 3, 92, 46, 0, 428, 429, 3, 96, 48, 0, 429, 430, 3, 94, 47, 0, 430, 432, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 95, 1, 0, 0, 0, 433, 434, 7, 5, 0, 0, 434, 97, 1, 0, 0, 0, 435, 436, 7, 6, 0, 0, 436, 99, 1, 0, 0, 0, 437, 438, 7, 7, 0, 0, 438, 101, 1, 0, 0, 0, 439, 443, 3, 104, 52, 0, 440, 441, 3, 98, 49, 0, 441, 442, 3, 102, 51, 0, 442, 444, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 103, 1, 0, 0, 0, 445, 447, 7, 3, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 3, 106, 53, 0, 449, 105, 1, 0, 0, 0, 450, 461, 3, 90, 45, 0, 451, 452, 5, 46, 0, 0, 452, 453, 3, 94, 47, 0, 453, 454, 5, 47, 0, 0, 454, 461, 1, 0, 0, 0, 455, 461, 3, 86, 43, 0, 456, 461, 3, 54, 27, 0, 457, 458, 5, 32, 0, 0, 458, 461, 3, 106, 53, 0, 459, 461, 3, 52, 26, 0, 460, 450, 1, 0, 0, 0, 460, 451, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 107, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 109, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 111, 1, 0, 0, 0, 35, 123, 130, 132, 146, 150, 155, 160, 173, 180, 199, 214, 221, 240, 251, 275, 287, 302, 307, 314, 324, 335, 347, 359, 366, 372, 389, 398, 409, 416, 418, 425, 431, 443, 446, 460]