PROGRAM=1
FUNCTION=2
LENGTH=3
PROCEDURE=4
BEGIN=5
END=6
CONST=7
VAR=8
ARRAY=9
TO=10
CHAR=11
BOOLEAN=12
INTEGER=13
OF=14
STRING=15
TYPE=16
IF=17
ELSE=18
DO=19
FOR=20
DOWNTO=21
REPEAT=22
THEN=23
UNTIL=24
WHILE=25
PLUS=26
MINUS=27
MULTIPLY=28
DIVIDE=29
MOD=30
DIV=31
AND=32
NOT=33
OR=34
TRUE=35
FALSE=36
EQUAL=37
NOTEQUAL=38
LESSTHEN=39
LESSEQUAL=40
GREATEQUAL=41
GREATTHEN=42
ASSIGN=43
COMMA=44
SEMICOLON=45
COLON=46
PARL=47
PARR=48
LBRACKET=49
LBRACKETP=50
RBRACKET=51
RBRACKETP=52
DOT=53
DOT2=54
SPACE=55
COMMENT=56
LSTRING=57
NUM=58
IDENTIFIER=59
'program'=1
'function'=2
'length'=3
'procedure'=4
'begin'=5
'end'=6
'const'=7
'var'=8
'array'=9
'to'=10
'char'=11
'boolean'=12
'integer'=13
'of'=14
'string'=15
'type'=16
'if'=17
'else'=18
'do'=19
'for'=20
'downto'=21
'repeat'=22
'then'=23
'until'=24
'while'=25
'+'=26
'-'=27
'*'=28
'/'=29
'mod'=30
'div'=31
'and'=32
'not'=33
'or'=34
'true'=35
'false'=36
'='=37
'<>'=38
'<'=39
'<='=40
'>='=41
'>'=42
':='=43
','=44
';'=45
':'=46
'('=47
')'=48
'['=49
'(.'=50
']'=51
'.)'=52
'.'=53
'..'=54
